# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/home/radu/apps/share/autoconf'
                      ],
                      [
                        '/home/radu/apps/share/autoconf/autoconf/autoconf.m4f',
                        '/home/radu/apps/share/aclocal/libtool.m4',
                        'acinclude.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_ENABLE_STATIC' => 1,
                        'SUNDIALS_ENABLES' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'AC_TYPE_OFF_T' => 1,
                        'AC_C_VOLATILE' => 1,
                        'SUNDIALS_SET_DEV_EXAMPLES' => 1,
                        'AC_FUNC_CLOSEDIR_VOID' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'SUNDIALS_CHECK_CC' => 1,
                        'AC_REPLACE_FNMATCH' => 1,
                        'AC_DEFUN' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_FUNC_STAT' => 1,
                        'AC_FUNC_WAIT3' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_STRUCT_TM' => 1,
                        'AC_FUNC_LSTAT' => 1,
                        'AC_FUNC_STRTOD' => 1,
                        'AC_CHECK_HEADERS' => 1,
                        'AC_FUNC_STRNLEN' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AC_PROG_CXX' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'AC_PROG_AWK' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'SUNDIALS_MPIF77_LNKR_CHECK' => 1,
                        'SUNDIALS_CHECK_F77_WITH_MPI' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'SUNDIALS_DEFAULT_CFLAGS' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_PROG_GCC_TRADITIONAL' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_STRUCT_ST_BLOCKS' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'SUNDIALS_F77_CHECK' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_PROG_MAKE_SET' => 1,
                        'sinclude' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AM_PROG_LD' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AC_FUNC_STRERROR_R' => 1,
                        'AC_FUNC_FORK' => 1,
                        'AC_DECL_SYS_SIGLIST' => 1,
                        'SUNDIALS_SET_MATLAB' => 1,
                        'AC_FUNC_VPRINTF' => 1,
                        'AU_DEFUN' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_INIT' => 1,
                        'AC_STRUCT_TIMEZONE' => 1,
                        'AC_SUBST' => 1,
                        'AC_FUNC_ALLOCA' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'SUNDIALS_BUILD_MODULES_LIST' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_PROG_RANLIB' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_FUNC_SETPGRP' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FUNC_MMAP' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'SUNDIALS_F77_SUPPORT_OLD' => 1,
                        'AC_CHECK_TYPES' => 1,
                        'SUNDIALS_SET_EXAMPLES' => 1,
                        'SUNDIALS_INITIALIZE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_CHECK_MEMBERS' => 1,
                        'SUNDIALS_GREETING' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_FUNC_UTIME_NULL' => 1,
                        'AC_FUNC_SELECT_ARGTYPES' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_HEADER_STAT' => 1,
                        'AC_FUNC_STRFTIME' => 1,
                        'AC_C_INLINE' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'SUNDIALS_CC_WITH_MPI_CHECK' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'SUNDIALS_CHECK_MPI2' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'SUNDIALS_CHECK_RANLIB' => 1,
                        'AC_FUNC_OBSTACK' => 1,
                        'AC_CHECK_LIB' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        'SUNDIALS_SET_CC' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_FUNC_GETLOADAVG' => 1,
                        'AC_FUNC_FSEEKO' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'SUNDIALS_F77_WITH_MPI_CHECK' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'AC_HEADER_SYS_WAIT' => 1,
                        'AC_PROG_LN_S' => 1,
                        'AC_FUNC_MEMCMP' => 1,
                        'm4_include' => 1,
                        'SUNDIALS_CHECK_MPICC' => 1,
                        'AC_HEADER_DIRENT' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'SUNDIALS_F77_NAME_MANGLING_OLD' => 1,
                        'SUNDIALS_F77_NAME_MANGLING' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'SUNDIALS_SET_MPIF77' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'SUNDIALS_CHECK_MPIF77' => 1,
                        'AC_HEADER_TIME' => 1,
                        'AC_TYPE_MODE_T' => 1,
                        'AC_FUNC_GETMNTENT' => 1,
                        'SUNDIALS_DEFAULT_LDFLAGS' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'm4_sinclude' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_PATH_X' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'SUNDIALS_CHECK_AR' => 1,
                        'AC_HEADER_STDC' => 1,
                        'SUNDIALS_F77_LAPACK_SET' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'LT_INIT' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'SUNDIALS_DEV_ENABLES' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_TYPE_SIGNAL' => 1,
                        'SUNDIALS_REPORT' => 1,
                        'AC_TYPE_UID_T' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'SUNDIALS_SET_MPICC' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'SUNDIALS_F77_SUPPORT' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'AC_PROG_CC' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'AC_FUNC_STRCOLL' => 1,
                        'AC_PROG_YACC' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AC_LINKONLY_IFELSE' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_FUNC_GETPGRP' => 1,
                        'SUNDIALS_DEFAULT_FFLAGS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'SUNDIALS_DEFAULT_CPPFLAGS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'AC_PROG_CPP' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_PROG_LEX' => 1,
                        'AC_C_CONST' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'SUNDIALS_F77_LNKR_CHECK' => 1,
                        'AC_FUNC_SETVBUF_REVERSED' => 1,
                        'SUNDIALS_POST_PROCESSING' => 1,
                        'SUNDIALS_MORE_HELP' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'SUNDIALS_CHECK_CC_WITH_MPI' => 1,
                        '_AC_PROG_FC_V_OUTPUT' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AH_OUTPUT' => 1,
                        'SUNDIALS_CC_CHECK' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'SUNDIALS_CPLUSPLUS_CHECK' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'AC_CHECK_FUNCS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/home/radu/apps/share/autoconf'
                      ],
                      [
                        '/home/radu/apps/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure-dev.ac'
                      ],
                      {
                        'AM_PROG_F77_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_C_VOLATILE' => 1,
                        'AC_TYPE_OFF_T' => 1,
                        'AC_FUNC_CLOSEDIR_VOID' => 1,
                        'AC_REPLACE_FNMATCH' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_FUNC_STAT' => 1,
                        'AC_FUNC_WAIT3' => 1,
                        'AC_HEADER_TIME' => 1,
                        'AC_FUNC_LSTAT' => 1,
                        'AC_STRUCT_TM' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_FUNC_GETMNTENT' => 1,
                        'AC_TYPE_MODE_T' => 1,
                        'AC_CHECK_HEADERS' => 1,
                        'AC_FUNC_STRTOD' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_FUNC_STRNLEN' => 1,
                        'm4_sinclude' => 1,
                        'AC_PROG_CXX' => 1,
                        'AC_PATH_X' => 1,
                        'AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'AC_PROG_AWK' => 1,
                        '_m4_warn' => 1,
                        'AC_HEADER_STDC' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'LT_INIT' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'AC_PROG_GCC_TRADITIONAL' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AC_STRUCT_ST_BLOCKS' => 1,
                        'AC_TYPE_SIGNAL' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_TYPE_UID_T' => 1,
                        'AC_PROG_MAKE_SET' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        'sinclude' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FUNC_STRERROR_R' => 1,
                        'AC_PROG_CC' => 1,
                        'AC_FUNC_FORK' => 1,
                        'AC_DECL_SYS_SIGLIST' => 1,
                        'AC_FUNC_STRCOLL' => 1,
                        'AC_FUNC_VPRINTF' => 1,
                        'AC_PROG_YACC' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_INIT' => 1,
                        'AC_STRUCT_TIMEZONE' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        'AC_SUBST' => 1,
                        'AC_FUNC_ALLOCA' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FUNC_GETPGRP' => 1,
                        'AC_PROG_RANLIB' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_FUNC_SETPGRP' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FUNC_MMAP' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'AC_CHECK_TYPES' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_CHECK_MEMBERS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_FUNC_UTIME_NULL' => 1,
                        'AC_FUNC_SELECT_ARGTYPES' => 1,
                        'AC_HEADER_STAT' => 1,
                        'AC_FUNC_STRFTIME' => 1,
                        'AC_PROG_CPP' => 1,
                        'AC_C_INLINE' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_PROG_LEX' => 1,
                        'AC_C_CONST' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'AC_FUNC_SETVBUF_REVERSED' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CHECK_LIB' => 1,
                        'AC_FUNC_OBSTACK' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        'AC_FUNC_GETLOADAVG' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_FUNC_FSEEKO' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_HEADER_SYS_WAIT' => 1,
                        'AC_PROG_LN_S' => 1,
                        'AC_FUNC_MEMCMP' => 1,
                        'm4_include' => 1,
                        'AC_HEADER_DIRENT' => 1,
                        'AC_CHECK_FUNCS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/home/radu/apps/share/autoconf'
                      ],
                      [
                        '/home/radu/apps/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_TYPE_OFF_T' => 1,
                        'AC_C_VOLATILE' => 1,
                        'AC_FUNC_CLOSEDIR_VOID' => 1,
                        'AC_REPLACE_FNMATCH' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_FUNC_STAT' => 1,
                        'AC_HEADER_TIME' => 1,
                        'AC_FUNC_WAIT3' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_STRUCT_TM' => 1,
                        'AC_FUNC_LSTAT' => 1,
                        'AC_TYPE_MODE_T' => 1,
                        'AC_FUNC_GETMNTENT' => 1,
                        'AC_FUNC_STRTOD' => 1,
                        'AC_CHECK_HEADERS' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_FUNC_STRNLEN' => 1,
                        'm4_sinclude' => 1,
                        'AC_PROG_CXX' => 1,
                        'AC_PATH_X' => 1,
                        'AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'AC_PROG_AWK' => 1,
                        '_m4_warn' => 1,
                        'AC_HEADER_STDC' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'LT_INIT' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'AC_PROG_GCC_TRADITIONAL' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AC_STRUCT_ST_BLOCKS' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_TYPE_SIGNAL' => 1,
                        'AC_TYPE_UID_T' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_PROG_MAKE_SET' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FUNC_STRERROR_R' => 1,
                        'AC_PROG_CC' => 1,
                        'AC_DECL_SYS_SIGLIST' => 1,
                        'AC_FUNC_FORK' => 1,
                        'AC_FUNC_VPRINTF' => 1,
                        'AC_FUNC_STRCOLL' => 1,
                        'AC_PROG_YACC' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_INIT' => 1,
                        'AC_STRUCT_TIMEZONE' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        'AC_SUBST' => 1,
                        'AC_FUNC_ALLOCA' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FUNC_GETPGRP' => 1,
                        'AC_PROG_RANLIB' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_FUNC_SETPGRP' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FUNC_MMAP' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CHECK_TYPES' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_CHECK_MEMBERS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_FUNC_UTIME_NULL' => 1,
                        'AC_FUNC_SELECT_ARGTYPES' => 1,
                        'AC_FUNC_STRFTIME' => 1,
                        'AC_HEADER_STAT' => 1,
                        'AC_C_INLINE' => 1,
                        'AC_PROG_CPP' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_C_CONST' => 1,
                        'AC_PROG_LEX' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'AC_FUNC_SETVBUF_REVERSED' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CHECK_LIB' => 1,
                        'AC_FUNC_OBSTACK' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_FUNC_GETLOADAVG' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_FUNC_FSEEKO' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_HEADER_SYS_WAIT' => 1,
                        'AC_FUNC_MEMCMP' => 1,
                        'AC_PROG_LN_S' => 1,
                        'm4_include' => 1,
                        'AC_HEADER_DIRENT' => 1,
                        'AC_CHECK_FUNCS' => 1
                      }
                    ], 'Autom4te::Request' )
           );

