<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Valid Password Page</title>
<meta http-equiv="content-language" content="en-GB" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="keywords" content="" />
<meta name="author" content="John Gardner" />
<meta name="copyright" content="2004-2005 John Gardner" />
<meta name="robots" content="noindex, nofollow" />
<meta name="description" content="Valid Password Page" />
<meta http-equiv="window-target" content="_top" />
<meta name="rating" content="General" />
<script src="_private/passwords.js" type="text/javascript"></script>
</head>

<body style="background-color: #fff">

<table summary="" style="width: 300px; margin-left: auto; margin-right: auto; margin-top: 40px; border-style: solid; border-color: blue;border-colour: blue; text-align: center;">
    <tr>
      <td style="background-color: blue; height: 40px;"></td>
    </tr>
    <tr>
      <td style="font-size: 40px; color: red; padding: 20px;">Valid Password</td>
    </tr>
    <tr>
      <td style="background-color: blue; height: 40px;"></td>
    </tr>
</table>

</body>
</html>
