# generated automatically by aclocal 1.9.2 -*- Autoconf -*-

# Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004
# Free Software Foundation, Inc.
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_include([config/arg-with-environment.m4])
m4_include([config/btng.m4])
m4_include([config/casc_cxx.m4])
m4_include([config/casc_libs_and_headers.m4])
m4_include([config/casc_misc.m4])
m4_include([config/casc_mpi.m4])
m4_include([config/compiler-id.m4])
m4_include([config/compiling-boolean.m4])
m4_include([config/compiling-namespace.m4])
m4_include([config/split-libs-string.m4])
m4_include([config/support-restrict.m4])
m4_include([config/variable-header-filenames.m4])
