/Makefile/1.1/Wed Jul  5 15:26:19 2006//
/ida_ex_codes.tex/1.1/Wed Jul  5 15:26:20 2006//
/ida_ex_fortran.tex/1.1/Wed Jul  5 15:26:20 2006//
/ida_ex_parallel.tex/1.1/Wed Jul  5 15:26:20 2006//
/ida_examples.tex/1.1/Wed Jul  5 15:26:20 2006//
/ida_guide.tex/1.1/Wed Jul  5 15:26:20 2006//
/ida_indx.ist/1.1/Wed Jul  5 15:26:20 2006//
/ida_linsolv.tex/1.1/Wed Jul  5 15:26:20 2006//
/ida_ex_intro.tex/1.2/Mon Jul 24 16:55:40 2006//
/ida_ex_serial.tex/1.2/Mon Jul 24 16:55:40 2006//
/ida_install.tex/1.2/Mon Jul 24 16:55:40 2006//
/ida_nvec.tex/1.2/Mon Jul 24 16:55:40 2006//
/ida_math.tex/1.2/Mon Jul 24 16:54:42 2006//
/ida_org.tex/1.2/Mon Jul 24 16:53:25 2006//
/ida_intro.tex/1.4/Mon Oct  9 23:51:10 2006//
/ida_constants.tex/1.2/Mon Jul 30 18:55:54 2007//
/ida_fcmix.tex/1.3/Mon Jul 30 18:51:22 2007//
/ida_newlinsolv.tex/1.2/Mon Jul 30 19:47:52 2007//
/idaorg.eps/1.2/Mon Jul 30 19:09:46 2007//
/idaorg.fig/1.2/Mon Jul 30 19:09:42 2007//
/ida_usage.tex/1.6/Mon Aug 20 16:00:57 2007//
D
