/idasAkzoNob_ASAi_dns.c/1.1/Thu Oct 25 20:03:38 2007//
/idasAkzoNob_ASAi_dns.out/1.1/Wed Aug  1 01:26:19 2007//
/idasAkzoNob_dns.c/1.1/Thu Oct 25 20:03:38 2007//
/idasAkzoNob_dns.out/1.1/Tue Aug 21 19:16:56 2007//
/idasFoodWeb_bnd.c/1.1/Thu Oct 25 20:03:38 2007//
/idasFoodWeb_bnd.out/1.1/Tue Aug 21 16:44:27 2007//
/idasHeat2D_bnd.c/1.1/Thu Oct 25 20:03:39 2007//
/idasHeat2D_bnd.out/1.1/Tue Aug 21 16:44:13 2007//
/idasHeat2D_kry.c/1.1/Thu Oct 25 20:03:39 2007//
/idasHeat2D_kry.out/1.1/Tue Aug 21 16:45:34 2007//
/idasHessian_ASA_FSA.c/1.1/Thu Oct 25 20:03:39 2007//
/idasHessian_ASA_FSA.out/1.1/Wed Aug  1 01:26:19 2007//
/idasKrylovDemo_ls.c/1.1/Thu Oct 25 20:03:39 2007//
/idasKrylovDemo_ls.out/1.1/Tue Aug 21 16:46:48 2007//
/idasRoberts_ASAi_dns.c/1.1/Thu Oct 25 20:03:39 2007//
/idasRoberts_ASAi_dns.out/1.1/Wed Aug  1 01:26:19 2007//
/idasRoberts_FSA_dns.c/1.1/Thu Oct 25 20:03:39 2007//
/idasRoberts_FSA_dns.out/1.1/Fri Aug  3 00:15:18 2007//
/idasRoberts_dns.c/1.1/Thu Oct 25 20:03:39 2007//
/idasRoberts_dns.out/1.1/Tue Aug 21 16:47:48 2007//
/idasSlCrank_FSA_dns.c/1.1/Thu Oct 25 20:03:39 2007//
/idasSlCrank_FSA_dns.out/1.1/Tue Aug 21 14:53:15 2007//
/idasSlCrank_dns.c/1.1/Thu Oct 25 20:03:39 2007//
/idasSlCrank_dns.out/1.1/Tue Aug 21 16:16:07 2007//
/README/1.5/Wed Dec  5 23:02:34 2007//
/CMakeLists.txt/1.9/Wed Dec 19 20:33:59 2007//
/Makefile.in/1.15/Wed Dec 19 20:33:59 2007//
D
