/LICENSE/1.1/Fri Oct 20 19:59:13 2006//
/README/1.2/Wed Dec  5 22:46:00 2007//
/CMakeLists.txt/1.2/Wed Dec 19 20:26:42 2007//
/Makefile.in/1.6/Wed Dec 19 20:26:42 2007//
/TODO/1.2/Wed Dec 19 20:22:22 2007//
/cpodes.c/1.10/Wed Dec 19 20:26:42 2007//
/cpodes_band.c/1.3/Wed Dec 19 20:26:42 2007//
/cpodes_bandpre.c/1.5/Wed Dec 19 20:26:42 2007//
/cpodes_bandpre_impl.h/1.3/Wed Dec 19 20:26:42 2007//
/cpodes_bbdpre.c/1.4/Wed Dec 19 20:26:42 2007//
/cpodes_bbdpre_impl.h/1.3/Wed Dec 19 20:26:42 2007//
/cpodes_dense.c/1.5/Wed Dec 19 20:26:42 2007//
/cpodes_direct.c/1.2/Wed Dec 19 20:26:42 2007//
/cpodes_direct_impl.h/1.3/Wed Dec 19 20:26:42 2007//
/cpodes_ic.c/1.3/Wed Dec 19 20:26:42 2007//
/cpodes_impl.h/1.6/Wed Dec 19 20:26:42 2007//
/cpodes_io.c/1.5/Wed Dec 19 20:26:42 2007//
/cpodes_lapack.c/1.4/Wed Dec 19 20:26:42 2007//
/cpodes_nls.c/1.3/Wed Dec 19 20:26:42 2007//
/cpodes_private.h/1.8/Wed Dec 19 20:26:42 2007//
/cpodes_proj.c/1.4/Wed Dec 19 20:26:42 2007//
/cpodes_root.c/1.1/Wed Dec 19 20:26:42 2007//
/cpodes_spbcgs.c/1.2/Wed Dec 19 20:26:43 2007//
/cpodes_spgmr.c/1.2/Wed Dec 19 20:26:43 2007//
/cpodes_spils.c/1.3/Wed Dec 19 20:26:43 2007//
/cpodes_spils_impl.h/1.3/Wed Dec 19 20:26:43 2007//
/cpodes_sptfqmr.c/1.2/Wed Dec 19 20:26:43 2007//
D
