/LICENSE/1.1/Wed Jul  5 15:32:33 2006//
/cvodec.c/1.1/Wed Jul  5 15:32:33 2006//
/cvodes_diag_impl.h/1.4/Thu Mar 22 18:05:51 2007//
/cvodes_bbdpre_impl.h/1.7/Mon Apr 30 17:41:06 2007//
/cvodes_bandpre.c/1.9/Mon Apr 30 19:28:59 2007//
/cvodes_direct.c/1.8/Mon Apr 30 19:28:59 2007//
/cvodes_spils_impl.h/1.7/Mon Apr 30 19:29:00 2007//
/cvodea_io.c/1.9/Tue Jun  5 20:55:57 2007//
/cvodes_bbdpre.c/1.12/Mon Aug 20 20:54:44 2007//
/cvodea.c/1.23/Mon Nov 26 16:19:59 2007//
/cvodes.c/1.27/Mon Nov 26 16:19:59 2007//
/cvodes_band.c/1.11/Mon Nov 26 16:19:59 2007//
/cvodes_bandpre_impl.h/1.9/Mon Nov 26 16:19:59 2007//
/cvodes_dense.c/1.11/Mon Nov 26 16:19:59 2007//
/cvodes_diag.c/1.7/Mon Nov 26 16:19:59 2007//
/cvodes_direct_impl.h/1.7/Mon Nov 26 16:19:59 2007//
/cvodes_impl.h/1.21/Mon Nov 26 16:19:59 2007//
/cvodes_io.c/1.17/Mon Nov 26 16:20:00 2007//
/cvodes_lapack.c/1.9/Mon Nov 26 16:20:00 2007//
/cvodes_spbcgs.c/1.10/Mon Nov 26 16:20:00 2007//
/cvodes_spgmr.c/1.10/Mon Nov 26 16:20:00 2007//
/cvodes_spils.c/1.9/Mon Nov 26 16:20:00 2007//
/cvodes_sptfqmr.c/1.10/Mon Nov 26 16:20:00 2007//
/README/1.13/Wed Dec  5 22:43:00 2007//
/CMakeLists.txt/1.3/Wed Dec 19 20:34:00 2007//
/Makefile.in/1.10/Wed Dec 19 20:34:00 2007//
D
