/README/1.1/Thu Feb  1 16:29:22 2007//
/cpsAdvDiff_bnd.out/1.1/Thu Feb  1 16:33:13 2007//
/cpsAdvDiff_bndL.out/1.1/Thu Feb  1 16:33:52 2007//
/cpsAdvDiff_non.out/1.1/Thu Oct 25 19:42:41 2007//
/cpsNewtCrd_dns.out/1.1/Thu Oct 25 19:43:08 2007//
/cpsPend_dns.out/1.1/Thu Feb  1 16:33:31 2007//
/cpsPend_dnsL.out/1.1/Thu Feb  1 16:34:03 2007//
/cpsRoberts_dns.out/1.1/Thu Feb  1 16:33:20 2007//
/cpsRoberts_dnsL.out/1.1/Thu Feb  1 16:33:43 2007//
/cpsVanDPol_non.out/1.1/Thu Oct 25 19:42:30 2007//
/CMakeLists.txt/1.3/Wed Dec 19 20:26:43 2007//
/Makefile.in/1.3/Wed Dec 19 20:26:43 2007//
/cpsAdvDiff_bnd.c/1.2/Wed Dec 19 20:26:43 2007//
/cpsAdvDiff_bndL.c/1.2/Wed Dec 19 20:26:43 2007//
/cpsAdvDiff_non.c/1.2/Wed Dec 19 20:26:43 2007//
/cpsAkzoNob_dnsL.c/1.1/Wed Dec 19 20:26:43 2007//
/cpsAkzoNob_dnsL.out/1.1/Wed Nov 21 20:44:40 2007//
/cpsNewtCrd_dns.c/1.2/Wed Dec 19 20:26:43 2007//
/cpsPend_dns.c/1.2/Wed Dec 19 20:26:43 2007//
/cpsPend_dnsL.c/1.2/Wed Dec 19 20:26:43 2007//
/cpsRoberts_dns.c/1.2/Wed Dec 19 20:26:43 2007//
/cpsRoberts_dnsL.c/1.2/Wed Dec 19 20:26:43 2007//
/cpsSlCrank_dns.c/1.1/Wed Dec 19 20:26:43 2007//
/cpsSlCrank_dns.out/1.1/Wed Nov 21 20:40:43 2007//
/cpsVanDPol_non.c/1.2/Wed Dec 19 20:26:43 2007//
D
