D/scripts////
D/shared////
D/nvec_par////
D/nvec_ser////
D/papers////
D/ida////
D/idas////
D/config////
D/autotest////
D/kinsol////
D/nvec_spcpar////
/config.suggest/1.12/Tue Aug  9 17:32:42 2005//
D/cvodes////
D/cvode////
D/html////
D/include////
D/doc////
D/src////
D/examples////
D/test_examples////
/LICENSE/1.1/Wed Jul  5 16:03:41 2006//
D/sundialsTB////
D/bin////
/Makefile.in/1.16/Wed Nov 29 00:05:01 2006//
/README/1.16/Wed Dec  5 22:20:00 2007//
/README_DEV/1.2/Wed Dec  5 22:24:07 2007//
/INSTALL_NOTES/1.6/Wed Dec 12 18:10:09 2007//
/CMakeLists.txt/1.7/Wed Dec 19 20:33:56 2007//
/acinclude.m4/1.56/Wed Dec 19 20:33:56 2007//
/config.hin/1.11/Tue Dec 18 19:19:24 2007//
/configure/1.83/Wed Dec 19 20:10:39 2007//
/configure.ac/1.51/Wed Dec 19 20:33:58 2007//
