// Units:
// Temperature: Kelvin
// Energies:    J/mol
//
// Reference:
// Muriel Mathon, Damien Connétable, Bo Sundman, Jacques Lacaze,
// Calphad-type assessment of the Fe–Nb–Ni ternary system,
// Calphad, Volume 33, Issue 1, 2009, Pages 136-161,
// https://doi.org/10.1016/j.calphad.2008.10.005
//
// G = a + b*T + c*T*ln(T)+sum_i di*T^i
// data from A. Dinsdale, "SGTE data for pure elements"
// CALPHAD, 15 (1991), pp. 317-425
SpeciesA{ // Fe
   name = "Fe"
   PhaseL{ // liquid
      Tc = 298.15, 1811., 6000.
      a  = 13265.87, -10839.7
      b  = 117.57557, 291.302
      c  = -23.5143, -46.
      d2 = -.00439752, 0.
      dm1= 77359, 0.
      d3 = -5.8927e-08, 0.
      d7 = -3.675155e-21, 0.
   }
   PhaseA{
      Tc = 298.15, 1811., 6000.
      a  = -236.7, -27097.396
      b  = 132.416, 300.25256
      c  = -24.6643, -46.
      d2 = -.00375752, 0. 
      dm1= 77359, 0.
      d3 = -5.8927e-08, 0.
      dm9= 0., 2.78854E+31
   }
}

SpeciesB{ // Nb
   name = "Nb"
   PhaseL{ // liquid
      Tc =298.15, 2750., 6000.
      a  =2.1262202e+04, -7.499398e+03
      b  =1.31229057e+02, 2.60756148e+02
      c  =-2.64711e+01, -4.177e+01
      d2 =2.03475e-04, 0.
      d3 =-3.5012e-07, 0.
      dm1=9.3399e+04, 0.
      d7 =-3.06098e-23, 0.
   }
   PhaseA{ // fcc
      Tc =298.15, 2750., 6000.
      a  =4980.647,  -24169.3 
      b  =143.745475, 273.420843
      c  =-26.4711,  -41.77
      d2 =2.03475e-04, 0.
      d3 =-3.50119e-07, 0.
      dm1=93399., 0.
      dm9=0.,1.52824e32
   }
}

SpeciesC{ // Ni
   name = "Ni"
   PhaseL{ // liquid
      Tc =298.15, 1728., 6000.
      a  =11235.527, -9549.775
      b  =108.457, 268.598
      c  =-22.096, -43.1
      d2 =-.0048407, 0.
      d7 =-3.82318e-21, 0.
   }
   PhaseA{ // fcc
      Tc =298.15, 1728., 6000.
      a  =-5179.159, -27840.655
      b  = 117.854, 279.135
      c  =-22.096, -43.1
      d2 =-.0048407, 0.
      dm9=0., 1.12754E+31
   }
}

//
// Gmix_phase = c(1-c)*[ L0(T)+L1(T)*(2c-1)+L2(T)*(2c-1)^2 ]  [J/mol]
// where Li(T) = Li[0] + Li[1]*T
LmixABPhaseL{ // liquid
   L0 = -48231.518, 11.2225
   L1 = -9786.6216, 5.1445 //13400., -4.172
   L2 = 29181.806, -14.6036 //2000., 0.
}

LmixABPhaseA{ 
   L0 = 2651.9737, -8.0597 //9000., -8.
   L1 = 0., 0. //0., 0.
}

LmixACPhaseL{ // liquid
   L0 = -16911, 5.1622
   L1 = 10180., -4.14666
}

LmixACPhaseA{ 
   L0 = -12054.35, 3.27413
   L1 = 11082.13, -4.45077
   L2 = -725.81, 0.
}

LmixBCPhaseL{ // liquid
   L0 = -80037.3, -6.31498 //-105000., 20.
   L1 = 97884.9, -19.01069 //55000., -10.
   L2 = 10000., 0. //-5000., 0.
}

LmixBCPhaseA{
   L0 = -70007.4, -7.39665 //-100700., 22.
   L1 = 96115., -23.07497 //42815., -5.
   L2 = 0., 0. //-10000., 0.
}
