//
// Units:
// Temperature: Kelvin
// Energies:    J/mol
//
// G = a + b*T + c*T*ln(T)+sum_i di*T^i
//
// Data from W. Xiong et al., in 
// Computer Coupling of Phase Diagrams and Thermochemistry 28
// (2004), p. 133-140
//
SpeciesA{ // Mo
   name = "Mo"
   PhaseL{ // liquid
      Tc =298.15, 2896., 5000.
      a  = 34085.045, 3538.963
      b  = 117.224788, 271.6697
      c  = -23.56414, -42.63829
      d2 = -3.443396e-3, 0.
      d3 = 5.66283e-7, 0.
      d4 = -1.30927e-10, 0.
      d7 = 4.24519e-22, 0.
      dm1= 65812.39, 0.
   }
   PhaseA{ // bcc
      Tc =298.15, 2896., 5000.
      a  = -7746.302, -30556.41
      b  = 131.9197, 283.559746
      c  = -23.56414, -42.63829
      d2 = -3.443396e-3, 0.
      d3 = 5.66283e-7, 0.
      d4 = -1.30927e-10, 0.
      dm1= 65812.39, 0.
      dm9= 0., -4.849315e33
   }
}

SpeciesB{ // Nb
   name = "Nb"
   PhaseL{ // liquid
      Tc =298.15, 2750., 6000.
      a  = 21262.202, -7499.399
      b  = 131.229058, 260.756148
      c  = -26.4711, -41.77
      d2 = 2.03475e-4, 0.
      d3 = -3.50119e-7, 0.
      dm1= 93399., 0.
      d7 = -3.06098e-23, 0.
   }
   PhaseA{ // bcc
      Tc =298.15, 2750., 6000.
      a  = -8519.353, -37669.3
      b  = 142.045475, 271.720843
      c  = -26.4711, -41.77
      d2 = 2.03475e-4, 0.
      d3 = -3.50119e-7, 0.
      dm1= 93399., 0.
      dm9= 0., 1.52824e32
   }
}

SpeciesC{ // Ta
   name = "Ta"
   PhaseL{ // liquid
      Tc =298.15,     1000.,       1300.,        2500.,      3290.,    6000.
      a  = 21875.086,    43884.339,     43884.339,    43884.339,   -6314.543
      b  = 111.561128,   -61.981795,    -61.981795,   -61.981795,  258.110873
      c = -23.7592624,   0.0279523,     0.0279523,    0.0279523,   -41.84
      d2 = -2.623033e-3, -12.330066e-3, -0.012330066, -0.012330066, 0. 
      d3 = 1.70109e-7,   6.14599e-7,   6.14599e-7,   6.14599e-7,   0.
      dm1= -3293.,       -3523338.,     -3523338.,    -3523338.,    0.      
   }
   PhaseA{ // bcc
      Tc =298.15,    1300.,       2500.,          3290.,          6000.
      a  = -7285.889,   -22389.955,    229382.886,    -1042384.014
      b  = 119.139857,   243.88676,    -722.59722,    2985.491246
      c  = -23.7592624, -41.137088,    78.5244752,    -362.1591318
      d2 = -2.623033e-3, 6.167572e-3,  -1.7983376e-2, 4.3117795e-2
      d3 = 1.70109e-7,   -6.55136e-7,  1.95033e-7,    -1.055148e-6
      dm1= -3293.,       2429586.,     -93813648.,     554714342.
   }
}

//
// Gmix_phase = c(1-c)*[ L0(T)+L1(T)*(2c-1)+L2(T)*(2c-1)^2 ]  [J/mol]
// where Li(T) = Li[0] + Li[1]*T
//
LmixABPhaseL{ // liquid
   L0 = 15253.7, 0.
   L1 = 10594.2, 0.
}

LmixABPhaseA{ // bcc
   L0 = -68202.6, 29.85596
   L1 =  8201.3,  0.
}

LmixACPhaseL{ // liquid
   L0 = 13978.9, 0.
   L1 = 577.5, 0.
}

LmixACPhaseA{ // bcc
   L0 = -75129.2, 30.
   L1 = 6039.24, 0.
}

LmixBCPhaseL{ // liquid
   L0 = 0., 0.
   L1 = 0., 0.
}

LmixBCPhaseA{ // bcc
   L0 = 1298.03, 0.
   L1 = 0, 0.
}

