/CHANGES/1.1/Wed Jul  5 15:32:32 2006//
/LICENSE/1.1/Wed Jul  5 15:32:32 2006//
/cvode_diag_impl.h/1.1/Wed Jul  5 15:32:32 2006//
D/fcmix////
/cvode_direct_impl.h/1.4/Fri Apr 27 18:56:27 2007//
/cvode_bbdpre_impl.h/1.5/Mon Apr 30 17:41:05 2007//
/cvode_bandpre.c/1.6/Mon Apr 30 19:28:59 2007//
/cvode_bbdpre.c/1.7/Mon Apr 30 19:28:59 2007//
/cvode_direct.c/1.3/Mon Apr 30 19:28:59 2007//
/cvode_spils.c/1.4/Mon Apr 30 19:28:59 2007//
/cvode_spils_impl.h/1.5/Mon Apr 30 19:28:59 2007//
/cvode.c/1.19/Mon Nov 26 16:19:59 2007//
/cvode_band.c/1.8/Mon Nov 26 16:19:59 2007//
/cvode_bandpre_impl.h/1.6/Mon Nov 26 16:19:59 2007//
/cvode_dense.c/1.8/Mon Nov 26 16:19:59 2007//
/cvode_diag.c/1.4/Mon Nov 26 16:19:59 2007//
/cvode_impl.h/1.13/Mon Nov 26 16:19:59 2007//
/cvode_io.c/1.11/Mon Nov 26 16:19:59 2007//
/cvode_lapack.c/1.6/Mon Nov 26 16:19:59 2007//
/cvode_spbcgs.c/1.7/Mon Nov 26 16:19:59 2007//
/cvode_spgmr.c/1.7/Mon Nov 26 16:19:59 2007//
/cvode_sptfqmr.c/1.7/Mon Nov 26 16:19:59 2007//
/README/1.10/Wed Dec  5 22:44:52 2007//
/CMakeLists.txt/1.3/Wed Dec 19 20:34:00 2007//
/Makefile.in/1.10/Wed Dec 19 20:34:00 2007//
