/fkinlapack.c/1.1/Wed Nov 22 00:12:51 2006//
/fkinbbd.c/1.4/Mon Apr 30 19:29:01 2007//
/fkinbbd.h/1.5/Mon Apr 30 19:29:01 2007//
/fkinjtimes.c/1.3/Mon Apr 30 19:29:01 2007//
/fkinpreco.c/1.3/Mon Apr 30 19:29:01 2007//
/fkinsol.c/1.4/Mon Apr 30 19:29:01 2007//
/fkinband.c/1.6/Tue Aug 21 23:31:21 2007//
/fkindense.c/1.6/Tue Aug 21 23:31:21 2007//
/fkinlapband.c/1.5/Tue Aug 21 23:31:21 2007//
/fkinlapdense.c/1.5/Tue Aug 21 23:31:21 2007//
/fkinsol.h/1.7/Wed Dec 12 18:13:22 2007//
/CMakeLists.txt/1.2/Wed Dec 19 18:01:07 2007//
/Makefile.in/1.8/Wed Dec 19 20:34:01 2007//
D
