// Units are:
//   length: um = 10^-6 m
//   energy: pJ = 10^-12 J
//
model_type = "KWCcomplex"

end_time = 1.e-2  // required
max_timesteps = 5000  // optional, default is INT_MAX (alias: max_cycles)

Verbosity {  // optional, block
   level = 1  // optional, default=1
}

Visit {
   interval = 1.e-4
   interval_type = "time"
}

TimerManager {
    timer_list = "solv::*::*","xfer::*::*","AMPE::*::*"
    print_threshold = 0.0
}

ModelParameters {  // required block

   epsilon_anisotropy = 0.03 //delta

   H_parameter = 0. // we need quaternions to define anisotropy

   epsilon_phi = 0.2   // [(pJ/um)^1/2]

   phi_mobility_type = "kim"
   //phi_mobility = 1.e3

   orient_mobility = 1.
   epsilon_orient = 1.e3 // to avoid negative diffusion for q

   // free energy parameters:
   // f(phi) = scale_energy_well*g(phi)
   // where g is a double well potential
   phi_well_scale = 0.3 // [pJ/um^3]
   phi_well_func_type = "double"

   Temperature{
      temperature = 915.
   }

   ConcentrationModel {
      model = "dilute"
      //antitrapping = TRUE
      rhs_form = "ebs"
      molar_volume = 1.095e-5

      liquidus_slope = -640 // K
      meltingT = 933. // K
      keq      = 0.14

      diffusion_type = "temperature_dependent"
      D_solid  =  3.e-1 //um**2/s
      D_liquid  = 3.e3  //um**2/s
      Q0_solid  = 0.    // [J/mol]
      Q0_liquid = 0.    // [J/mol]
   }

   phi_interp_func_type ="pbg"
   conc_interp_func_type = "l"
   diffusion_interp_func_type = "l"

   BoundaryConditions {
      Phase{
         boundary_0 = "slope", "0"
         boundary_1 = "slope", "0"
         boundary_2 = "slope", "0"
         boundary_3 = "slope", "0"
      }
      Conc{
         boundary_0 = "slope", "0"
         boundary_1 = "slope", "0"
         boundary_2 = "slope", "0"
         boundary_3 = "slope", "0"
      }
      Quat{
         boundary_0 = "slope", "0"
         boundary_1 = "slope", "0"
         boundary_2 = "slope", "0"
         boundary_3 = "slope", "0"
      }
   }
}

InitialConditions {
   filename = "512x512.nc"  // required
   init_q   = 1., 0.
}

ScalarDiagnostics {
   interval = 1.e-4
   interval_type = "time"
}   

Integrator {
   atol = 1.e-5
}

Geometry{
   periodic_dimension = 0, 0
   coarsest_level_resolution = 512, 512  // required
   x_lo         = 0., 0. // lower end of computational domain.
   x_up         = 32.0, 32.0 // upper end of computational domain.
}
