/kinFerTron_dns.c/1.1/Thu Oct 25 20:03:41 2007//
/kinFerTron_dns.out/1.1/Wed Jul  5 15:50:11 2006//
/kinFoodWeb_kry.c/1.1/Thu Oct 25 20:03:41 2007//
/kinFoodWeb_kry.out/1.1/Thu Aug 10 17:40:37 2006//
/kinKrylovDemo_ls.c/1.1/Thu Oct 25 20:03:41 2007//
/kinKrylovDemo_ls.out/1.1/Thu Aug 10 17:40:37 2006//
/kinLaplace_bnd.c/1.1/Thu Oct 25 20:03:41 2007//
/kinLaplace_bnd.out/1.1/Wed Jul  5 15:50:11 2006//
/kinRoboKin_dns.c/1.1/Thu Oct 25 20:03:41 2007//
/kinRoboKin_dns.out/1.1/Wed Jul  5 15:50:11 2006//
/README/1.3/Wed Dec  5 22:58:34 2007//
/CMakeLists.txt/1.4/Wed Dec 19 20:34:00 2007//
/Makefile.in/1.10/Wed Dec 19 20:34:00 2007//
D
