action is delete      <markers>
   <marker lat="43.03762277435579" lng="-76.13280773162842" name="Andreas Nicolai (SU)" city="Syracuse, NY" country="USA" photo="http://www.bauklimatik-dresden.de/privat/nicolai/images/dresden_2003.jpg" id="Andreas Nicolai (SU) 1181341564687"/>
   <marker lat="34.09238434227425" lng="-117.72271156311035" name="Herbert M Sauro" city="Claremont" country="USA" photo="" id="Herbert M Sauro 1181343801440"/>
   <marker lat="50.07441806501263" lng="14.41682517528534" name="Vladimir Chalupecky" city="Prague" country="Czech Republic" photo="" id="Vladimir Chalupecky 1181373214734"/>
   <marker lat="50.927681522076526" lng="6.935634613037109" name="Kai" city="Cologne" country="Germany" photo="" id="Kai 1181374257483"/>
   <marker lat="43.83452678223684" lng="11.6015625" name="Daniele Stellardo" city="Genoa" country="Italy" photo="" id="Daniele Stellardo 1181378343078"/>
  <marker lat="-20.3034175184893" lng="-52.734375" name="brazil" city="s" country="sss" photo="" id="brazil 1181772413655" />
this is the line...  delete 
</markers>
       
         
        
       
      
     
    
   
  