/*************************************************************************
 *
 * This file is part of the SAMRAI distribution.  For full copyright 
 * information, see COPYRIGHT and COPYING.LESSER. 
 *
 * Copyright:     (c) 1997-2016 Lawrence Livermore National Security, LLC
 * Description:   Generation of SAMRAI Doxygen source code manual 
 *
 ************************************************************************/
namespace SAMRAI {
   namespace pdat {

/*!
  @page package_patchdata_edge Edge Patch Data

  These classes implement a edge centered patch data type.  These are
  normally used to represent circulation along a cell edge.
  - SAMRAI::pdat::EdgeDataFactory
  - SAMRAI::pdat::EdgeData
  - SAMRAI::pdat::EdgeIndex
  - SAMRAI::pdat::EdgeIterator
  - SAMRAI::pdat::EdgeVariable
*/

}
}
