// Copyright (c) 2018, Lawrence Livermore National Security, LLC and
// UT-Battelle, LLC.
// Produced at the Lawrence Livermore National Laboratory and
// the Oak Ridge National Laboratory
// LLNL-CODE-747500
// All rights reserved.
// This file is part of AMPE. 
// For details, see https://github.com/LLNL/AMPE
// Please also read AMPE/LICENSE.
// 
// Input for grain growth
// Units are:
//   length: um = 10^-6 m
//   energy: pJ = 10^-12 J
//
model_type = "KWCcomplex"

end_time            = 10.
max_timesteps       = 10000

FreeEnergyDiagnostics{
   filename = "calphadAuNi.vtk" // where to dump f(phi,c) 
}

Verbosity {  // optional, block
   initial_energy_diagnostics = TRUE  // optional, default=FALSE
}

Visit {
   interval = 1.
   interval_type = "time"
}

ModelParameters {
   H_parameter = 0.004
   epsilon_orient = 0.5 
   
   temperature        = 1423. // [K]
   dtemperaturedt = -25.
   
   epsilon_phi = 0.165   // [(pJ/um)^1/2]

   phi_mobility = 10.
   orient_mobility = 1.
   
   phi_well_scale = 0.4125  // 6.6/16. [pJ/um^3]
   phi_well_func_type = "double"
   phi_interp_func_type ="pbg"

   avg_func_type = "harmonic"
   
   orient_grad_floor = 1.e-1

   ConcentrationModel {
      model    = "calphad"
      rhs_form = "ebs"
      molar_volume = 4.8e-5 // [m^3/mol] at 80% Ni/20% Au
      Calphad {
         filename ="calphadAuNi.dat"
      }
   }
}

ScalarDiagnostics {
   interval = 0.2
   interval_type = "time"
}   

Integrator {
   atol = 1.e-5
}

InitialConditions {
   filename = "restart2_two_bilayer_256x8_c0.25.nc"
   WriteEndingFile {  // optional block
      filename = "restart3_two_bilayer_256x8_c0.25.nc"  // required
   }
}

Geometry{
   coarsest_level_resolution = 256, 8
   x_lo         = -3.2, -0.1 // [um]
   x_up         =  3.2,  0.1 // [um]
}
