/acmtrans.bst/1.1/Tue Aug  9 17:32:42 2005//
/acmtrans2m.cls/1.1/Tue Aug  9 17:32:42 2005//
/algorithms.tex/1.11/Tue Aug  9 17:32:42 2005//
/ckpnt.eps/1.1/Tue Aug  9 17:32:42 2005//
/ckpnt.fig/1.1/Tue Aug  9 17:32:42 2005//
/conclusions.tex/1.5/Tue Aug  9 17:32:42 2005//
/cvsorg.eps/1.2/Tue Aug  9 17:32:42 2005//
/cvsorg.fig/1.2/Tue Aug  9 17:32:42 2005//
/introduction.tex/1.4/Tue Aug  9 17:32:42 2005//
/letter.tex/1.5/Tue Aug  9 17:32:42 2005//
/organization.tex/1.9/Tue Aug  9 17:32:42 2005//
/parallel.tex/1.2/Tue Aug  9 17:32:42 2005//
/speedup.eps/1.1/Tue Aug  9 17:32:42 2005//
/toms_cvodes.tex/1.7/Tue Aug  9 17:32:42 2005//
/usage.tex/1.6/Tue Aug  9 17:32:42 2005//
D
