#!/bin/sh
##
## File:        $URL$
## Package:     SAMRAI
## Copyright:   (c) 1997-2012 Lawrence Livermore National Security, LLC
## Revision:    $LastChangedRevision$
## Description: script to suggest ways to configure SAMRAI
##

# Note to SAMRAI developers:
#
#
# This script lists known working configure options and associates
# each configuration with an easy-to-remember index.  Its output can
# be used as options to SAMRAI's configure script.
#
# To add an index, add another case in the case statement, but use the
# following restrictions so that the help message works automatically:
#
# 1. Give your case an index name according to the naming convention.
# 2. Insert your addition in alphabetical order by index name.
# 3. Do not use * or | in the glob pattern.
# 4. Follow the ) with # and a brief (one line) description of
#    the index.  If you leave out the #, the case will be hidden from
#    the help message.
# 5. Add comment that you are maintaining the specific case you added,
#    so that in case of an error, you can be notified.
# 6. After adding a case, run this script without arguments to make
#    sure the help message correctly lists your new addition.
# 7. Try to list the configure options for each entry in the following order:
#       C++ compiler       
#       C compiler
#       FORTRAN compiler
#       compiler options
#       HDF
#       MPI
#       Packages stuff (hypre, Sundials, etc.)
#       SAMRAI specific options
#


if test "$1" = '-c'; then
  shift;
  dirname=`echo $0 | sed 's!/[^/]*$!!'`
  if ! test -r "$dirname/configure"; then
    echo "-c is given, but cannot read $dirname/configure."
  fi
  exec $0 "$@" | xargs $dirname/configure
  # The above exec statement unexpecedly returns, maybe due to the |.
  exit $?
fi


case $1 in

#-----------------------------------------------------------------------------
# LC machines
#-----------------------------------------------------------------------------
atlas_mpiicpc) # Atlas, using Intel MPI wrappers
cat <<-EOF
	--with-CXX=/usr/local/bin/mpiicpc-12.0.191
	--with-CC=/usr/local/bin/mpiicc-12.0.191
	--with-F77=/usr/local/bin/mpiifort-12.0.191
	--with-silo=/usr/gapps/silo/4.6.2/chaos_4_x86_64_ib
	--with-hdf5=/usr/local/tools/hdf5-intel-parallel-1.8.1
	--with-boost=/collab/usr/gapps/samrai/devapps/chaos/boost/1.45.0
	--with-zlib
	--with-hypre=/collab/usr/gapps/samrai/devapps/chaos/hypre/2.6.0b.opt
	--without-sundials
	--without-petsc
	--without-x
	--enable-rpath=-Wl,-R
EOF
# Maintained by Brian Gunney
;;

atlas_mpipath) 
# Atlas, using Pathscale MPI wrappers
cat <<-EOF
	--with-CXX=/usr/local/bin/mpipathCC
	--with-CC=/usr/local/bin/mpipathcc
	--with-F77=/usr/local/bin/mpipathf90
	--with-silo=/usr/gapps/silo/4.6.2/chaos_4_x86_64_pathcc
	--with-hdf5=/usr/local/tools/hdf5-pathscale-serial-1.8.1
	--with-boost=/collab/usr/gapps/samrai/devapps/chaos/boost/1.45.0
	--without-hypre
	--without-sundials
	--without-petsc
	--without-x
	--enable-rpath=-Wl,-R
EOF
# Maintained by Steven Smith
;;


atlas_mpipg) 
# Atlas, using PGI MPI wrappers
cat <<-EOF
	--with-CXX=/usr/local/bin/mpipgCC
	--with-CC=/usr/local/bin/mpipgcc
	--with-F77=/usr/local/bin/mpipgf77
	--with-silo=/usr/gapps/silo/4.6.2/chaos_4_x86_64_ib_pgcc
	--with-hdf5=/usr/local/tools/hdf5-gnu-serial-1.8.1
	--with-boost=/collab/usr/gapps/samrai/devapps/chaos/boost/1.45.0
	--without-hypre
	--without-sundials
	--without-petsc
	--without-x
	--enable-rpath=-Wl,-R
EOF
# Maintained by Steven Smith
;;

dawn_mpixlcxx) # Dawn, using mpixlcxx
cat <<-EOF
	--with-CXX=mpixlcxx
	--with-CC=mpixlc
	--with-F77=mpif77
	--with-hdf5=/usr/local/tools/hdf5/hdf5-1.8.1/parallel
	--with-boost=/collab/usr/gapps/samrai/apps/sles/boost/1.45.0
	--with-hypre=no
	--without-sundials
	--without-petsc
	--without-x
	--enable-rpath=no
EOF
# Maintained by Brian Gunney
;;


ubgl_mpcc) # BGL, using mpCC (may be outdated)
cat <<-EOF
	--with-CXX=mpCC
	--with-CC=mpcc
	--with-F77=mpxlf
	--with-hdf5=/usr/local/tools/hdf5/hdf5-1.8.1/parallel
	--with-boost=/collab/usr/gapps/samrai/apps/sles/boost/1.45.0
	--with-hypre=no
	--without-sundials
	--without-petsc
	--without-x
	--enable-rpath=no
	--enable-bgl
EOF
# Maintained by Brian Gunney
;;

ubgl_mpxlc) # uBGL, using mpxlC
cat <<-EOF
	--with-CXX=/usr/local/tools/compilers/ibm/mpxlC-9.0.0.3a
	--with-CC=mpxlc
	--with-F77=mpxlf
	--with-hdf5=/usr/local/tools/hdf5/hdf5-1.8.1/parallel
	--with-boost=/collab/usr/gapps/samrai/apps/sles/boost/1.45.0
	--with-hypre=no
	--without-sundials
	--without-petsc
	--without-x
	--enable-rpath=no
	--enable-bgl
EOF
# Maintained by Brian Gunney and Susan Hazlett
;;

zeus_mpiicpc) # Zeus, Intel compilers with LLNL mpiicpc front ends
cat <<-EOF
	--with-CXX=/usr/local/bin/mpiicpc-12.0.191
	--with-CC=/usr/local/bin/mpiicc-12.0.191
	--with-F77=/usr/local/bin/mpiifort-12.0.191
	--with-silo=/usr/gapps/silo/4.6.2/chaos_4_x86_64_ib
	--with-hdf5=/usr/local/tools/hdf5-intel-parallel-1.8.1
	--with-boost=/collab/usr/gapps/samrai/devapps/chaos/boost/1.45.0
	--with-zlib
	--with-hypre=/collab/usr/gapps/samrai/devapps/chaos/hypre/2.6.0b.opt
	--without-sundials
	--without-petsc
	--without-x
	--enable-rpath=-Wl,-R
EOF
# Maintained by Brian Gunney
;;

chaos5_mpiicc) # CHAOS5, Intel compilers with LLNL mpiicpc front ends
cat <<-EOF
	--with-CC=/usr/local/bin/mpiicc-12.1.293
	--with-CXX=/usr/local/bin/mpiicpc-12.1.293
	--with-F77=/usr/local/bin/ifort-12.1.293
	--without-petsc
	--without-x
	--without-sundials
	--disable-shared
	--disable-rpath
	--with-zlib
	--with-hdf5=/usr/local/tools/hdf5-intel-parallel-1.8.8
	--with-silo=/usr/gapps/silo/4.8/chaos_5_x86_64_ib
	--with-hypre=/collab/usr/gapps/samrai/devapps/chaos/hypre/2.6.0b.opt
	--with-boost=/collab/usr/gapps/samrai/devapps/chaos/boost/1.45.0
	--without-tbb 
EOF
# Maintained by Noah Elliott
;;

edge_gcc) # Edge with default GNU GCC compilers
cat <<-EOF
	--with-CXX=/usr/local/bin/g++
	--with-CC=/usr/local/bin/gcc
	--with-F77=/usr/local/bin/gfortran
	--with-silo=/usr/gapps/silo/4.6.2/chaos_4_x86_64
	--with-hdf5=/usr/gapps/silo/hdf5/1.8.4/chaos_4_x86_64
	--with-szlib=/usr/gapps/silo/szip/2.1/chaos_4_x86_64
	--with-boost=/collab/usr/gapps/samrai/devapps/chaos/boost/1.45.0
	--with-zlib
	--with-hypre=/collab/usr/gapps/samrai/devapps/chaos/hypre/2.6.0b.opt
EOF
# Maintained by Steven Smith
;;

#-----------------------------------------------------------------------------
# CASC machines
#-----------------------------------------------------------------------------

cygwin) 
# Cygwin compile
cat <<-EOF 
	--with-CXX=mpicxx
	--with-CC=mpicc
	--with-F77=mpif77
	--with-hdf5=/usr
	--without-x
EOF
# Maintained by Steven Smith
;;

cygwin_ccache) 
# Cygwin compile
cat <<-EOF 
	--with-CXX="ccache mpicxx"
	--with-CC="ccache mpicc"
	--with-F77=mpif77
	--with-hdf5=/usr
	--without-x
EOF
# Maintained by Steven Smith
;;

casc_rh5_gnu_x64) # CASC RedHat 5, default GNU compilers, x86_64
cat <<-EOF
	--with-CXX=/usr/bin/g++
	--with-CC=/usr/bin/gcc
	--with-F77=/usr/bin/gfortran
	--with-hdf5=/usr/casc/samrai/apps/rh5/hdf5/1.8.5p1
	--with-boost=/usr/casc/samrai/apps/rh5/boost/1.45.0
	--with-silo=/usr/casc/samrai/apps/rh5/silo/4.7.2_opt
	--with-mpi-include=/usr/apps/mpich2/1.3.2/include
	--with-mpi-lib-dirs=/usr/apps/mpich2/1.3.2/lib
	--with-mpi-libs="mpich mpl pthread"
	--with-parallel-run-bin=/usr/apps/mpich2/1.3.2/bin/mpirun
	--with-hypre=/usr/casc/samrai/apps/rh5/hypre/2.6.0b.gcc.4.1.2.opt
	--with-lapack=/usr/casc/samrai/apps/rh5/lapack/3.2.2-gcc.4.1.2
	--with-lapack-libs="-L/usr/casc/samrai/apps/rh5/lapack/3.2.2-gcc.4.1.2/lib -llapack"
	--with-blas=/usr/casc/samrai/apps/rh5/lapack/3.2.2-gcc.4.1.2
	--with-blas-libs="-L/usr/casc/samrai/apps/rh5/lapack/3.2.2-gcc.4.1.2/lib -lf77blas -lcblas -latlas"
	--with-petsc=/usr/casc/samrai/apps/rh5/petsc/petsc-2.3.3-p11.gcc.4.1.2
	--with-sundials=/usr/casc/samrai/apps/rh5/sundials/2.3.0_gcc.4.1.2
	--enable-rpath=-Wl,-R
EOF
# 
;;

# TODO Need to add in other support libraries in order to get complete 
# coverage
casc_rh5_insure) # CASC RedHat 5, Insure++ with default GNU compilers, 
cat <<-EOF
	--with-CXX="/usr/apps/insure++/7.1.7/bin/insure /usr/bin/g++"
	--with-CC="/usr/apps/insure++/7.1.7/bin/insure /usr/bin/gcc"
	--with-F77=/usr/bin/gfortran
	--with-hdf5=/nfs/casc/samrai/apps/rh5/hdf5/1.8.5p1
	--with-boost=/usr/casc/samrai/apps/rh5/boost/1.45.0
	--with-silo=/nfs/casc/samrai/apps/rh5/silo/4.7.2_opt
	--with-mpi-include=/usr/apps/mpich2/1.3.2/include
	--with-mpi-lib-dirs=/usr/apps/mpich2/1.3.2/lib
	--with-mpi-libs="mpich mpl pthread"
	--with-parallel-run-bin=/usr/apps/mpich2/1.3.2/bin/mpirun
	--with-hypre=/usr/casc/samrai/apps/rh5/hypre/2.6.0b.insure
	--with-lapack=/usr/casc/samrai/apps/rh5/lapack/3.2.2-gcc.4.1.2
	--with-lapack-libs="-L/usr/casc/samrai/apps/rh5/lapack/3.2.2-gcc.4.1.2/lib -llapack"
	--with-blas=/usr/casc/samrai/apps/rh5/lapack/3.2.2-gcc.4.1.2
	--with-blas-libs="-L/usr/casc/samrai/apps/rh5/lapack/3.2.2-gcc.4.1.2/lib -lf77blas -lcblas -latlas"
	--with-petsc=/usr/casc/samrai/apps/rh5/petsc/petsc-2.3.3-p11.gcc.4.1.2
	--with-sundials=/usr/casc/samrai/apps/rh5/sundials/2.3.0_gcc.4.1.2
	--enable-rpath=-Wl,-R
EOF
# 
;;

casc_rh5_icc_x64) # CASC RedHat 5, Intel v12.0 compilers, x86_64
cat <<-EOF
	--with-CXX="/nfs/apps/intel/12.0.191/bin/icpc -Kc++ -gcc-name=/usr/bin/gcc"
	--with-CC="/nfs/apps/intel/12.0.191/bin/icc -gcc-name=/usr/bin/gcc"
	--with-F77=/nfs/apps/intel/12.0.191/bin/ifort
	--with-extra-ld-flags="-shared-intel"
	--enable-rpath=-Wl,-R
	--with-hdf5=/usr/casc/samrai/apps/rh5/hdf5/1.8.5p1
	--with-boost=/usr/casc/samrai/apps/rh5/boost/1.45.0
	--with-silo=/usr/casc/samrai/apps/rh5/silo/4.7.2_opt
	--with-mpi-include=/usr/apps/mpich2/latest/include
	--with-mpi-lib-dirs=/usr/apps/mpich2/latest/lib
	--with-mpi-libs="mpich mpl pthread"
	--with-parallel-run-bin=/usr/apps/mpich2/latest/bin/mpirun
	--with-hypre=no
	--without-petsc
	--with-x
EOF
# Maintained by Susan Hazlett
;;

casc_rh5_gnu45_x64) # CASC RedHat 5, GNU-4.5.0 compilers, x86_64
cat <<-EOF
	--with-CXX=/nfs/apps/gcc/4.5.0/bin/g++
	--with-CC=/nfs/apps/gcc/4.5.0/bin/gcc
	--with-F77=/nfs/apps/gcc/4.5.0/bin/gfortran
	--with-hdf5=/usr/casc/samrai/apps/rh5/hdf5/1.8.5p1
	--with-boost=/usr/casc/samrai/apps/rh5/boost/1.45.0
	--with-silo=/usr/casc/samrai/apps/rh5/silo/4.7.2_opt
	--with-mpi-include=/nfs/casc/samrai/apps/rh5/openmpi/1.5-gcc-4.5.0.opt/include
	--with-mpi-lib-dirs=/nfs/casc/samrai/apps/rh5/openmpi/1.5-gcc-4.5.0.opt/lib
	--with-mpi-libs="mpi rt"
	--with-parallel-run-bin=/nfs/casc/samrai/apps/rh5/openmpi/1.5-gcc-4.5.0.opt/bin/mpirun
	--with-hypre=/usr/casc/samrai/apps/rh5/hypre/2.6.0b.opt
	--with-lapack=/usr/casc/samrai/apps/rh5/lapack/3.2.2-gcc.4.5.0
	--with-lapack-libs="-L/usr/casc/samrai/apps/rh5/lapack/3.2.2-gcc.4.5.0/lib -llapack"
	--with-blas=/usr/casc/samrai/apps/rh5/lapack/3.2.2-gcc.4.5.0
	--with-blas-libs="-L/usr/casc/samrai/apps/rh5/lapack/3.2.2-gcc.4.5.0/lib -lf77blas -lcblas -latlas"
	--with-petsc=/usr/casc/samrai/apps/rh5/petsc/petsc-2.3.3-p11
	--with-petsc-arch=linux_gcc_openmpi
	--with-sundials=/usr/casc/samrai/apps/rh5/sundials/2.3.0
	--with-x
EOF
# Maintained by Steven Smith
;;

casc_rh5_gnu45_b46) # CASC RedHat 5, GNU-4.5.0 compilers, x86_64, Boost 1.46.1
cat <<-EOF
	--with-CXX=/nfs/apps/gcc/4.5.0/bin/g++
	--with-CC=/nfs/apps/gcc/4.5.0/bin/gcc
	--with-F77=/nfs/apps/gcc/4.5.0/bin/gfortran
	--with-hdf5=/usr/casc/samrai/apps/rh5/hdf5/1.8.5p1
	--with-boost=/usr/casc/samrai/apps/rh5/boost/1.46.1
	--with-silo=/usr/casc/samrai/apps/rh5/silo/4.7.2_opt
	--with-mpi-include=/nfs/casc/samrai/apps/rh5/openmpi/1.5-gcc-4.5.0.opt/include
	--with-mpi-lib-dirs=/nfs/casc/samrai/apps/rh5/openmpi/1.5-gcc-4.5.0.opt/lib
	--with-mpi-libs="mpi rt"
	--with-parallel-run-bin=/nfs/casc/samrai/apps/rh5/openmpi/1.5-gcc-4.5.0.opt/bin/mpirun
	--with-hypre=/usr/casc/samrai/apps/rh5/hypre/2.6.0b.opt
	--with-lapack=/usr/casc/samrai/apps/rh5/lapack/3.2.2-gcc.4.5.0
	--with-lapack-libs="-L/usr/casc/samrai/apps/rh5/lapack/3.2.2-gcc.4.5.0/lib -llapack"
	--with-blas=/usr/casc/samrai/apps/rh5/lapack/3.2.2-gcc.4.5.0
	--with-blas-libs="-L/usr/casc/samrai/apps/rh5/lapack/3.2.2-gcc.4.5.0/lib -lf77blas -lcblas -latlas"
	--with-petsc=/usr/casc/samrai/apps/rh5/petsc/petsc-2.3.3-p11
	--with-petsc-arch=linux_gcc_openmpi
	--with-sundials=/usr/casc/samrai/apps/rh5/sundials/2.3.0
	--with-x
EOF
# Maintained by Steven Smith
;;

casc_rh5_gnu46_x64) # CASC RedHat 5, GNU-4.6.0 compilers, x86_64
cat <<-EOF
	--with-CXX=/usr/casc/samrai/apps/rh5/gcc/4.6.0/bin/g++
	--with-CC=/usr/casc/samrai/apps/rh5/gcc/4.6.0/bin/gcc
	--with-F77=/usr/casc/samrai/apps/rh5/gcc/4.6.0/bin/gfortran
	--with-hdf5=/usr/casc/samrai/apps/rh5/hdf5/1.8.5p1
	--with-boost=/usr/casc/samrai/apps/rh5/boost/1.45.0
	--with-silo=/usr/casc/samrai/apps/rh5/silo/4.7.2_opt
	--with-mpi-include=/nfs/casc/samrai/apps/rh5/openmpi/1.5-gcc-4.5.0.opt/include
	--with-mpi-lib-dirs=/nfs/casc/samrai/apps/rh5/openmpi/1.5-gcc-4.5.0.opt/lib
	--with-parallel-run-bin=/nfs/casc/samrai/apps/rh5/openmpi/1.5-gcc-4.5.0.opt/bin/mpirun
	--with-mpi-libs="mpi rt"
	--with-hypre=/usr/casc/samrai/apps/rh5/hypre/2.6.0b.opt
	--with-petsc=/usr/casc/samrai/apps/rh5/petsc/petsc-2.3.3-p11
	--with-petsc-arch=linux_gcc_openmpi
	--with-lapack=/usr/casc/samrai/apps/rh5/lapack/3.2.2-gcc.4.5.0
	--with-lapack-libs="-L/usr/casc/samrai/apps/rh5/lapack/3.2.2-gcc.4.5.0/lib -llapack"
	--with-blas=/usr/casc/samrai/apps/rh5/lapack/3.2.2-gcc.4.5.0
	--with-blas-libs="-L/usr/casc/samrai/apps/rh5/lapack/3.2.2-gcc.4.5.0/lib -lf77blas -lcblas -latlas"
	--with-sundials=/usr/casc/samrai/apps/rh5/sundials/2.3.0
	--with-x
EOF
# Maintained by Steven Smith
;;

#-----------------------------------------------------------------------------
# Misc other machines
#-----------------------------------------------------------------------------

macosx_gnu) 
# Apple Mac OS/X, gnu 4.2 compilers from DawrwinPorts
cat <<-EOF
	--with-CXX=g++-mp-4.3
	--with-CC=gcc-mp-4.3
	--with-F77=gfortran-mp-4.3
	--with-hdf5=/opt/local 
	--with-mpi-include=/usr/include 
	--with-mpi-lib-dirs=/usr/lib 
	--with-mpi-libs="mpi" 
	--with-parallel-run-bin=/usr/bin/mpirun
EOF
# Maintained by Steven Smith
;;


*) # Bad index or no index given, so provide help message.

basename=`echo $0 | sed 's!.*/!!'`

cat <<-EOF

	Usage: $basename <config name> [more switches]

	This script suggests configure options for configuring SAMRAI
	on platforms on which the SAMRAI team have some experience.

	The output of this script, edited to suit your needs,
	can be used as options for SAMRAI's configure script.
	For example, you may want to add "--enable-opt --disable-debug"
	for an optimized compile.  To remove packages you may not need,
	say pvode, change "--with-pvode=/path/to/pvode" to "--without-pvode".
	Any argument after <config name> is simply regurgitated.

	For an explanation of the configure script options,
	use configure's --help option.

	Valid configuration names are:

	EOF
sed -e '/^[ 	]\{0,\}[-_a-zA-Z0-9]\{1,\}[ 	]\{0,\})[ 	]\{0,\}#/!d' -e 's/^[ 	]\{0,\}\([-_a-zA-Z0-9]\{1,\}\)[ 	]\{0,\})[ 	]\{0,\}#[ 	]\{0,\}\(.\{0,\}\)/\1	\2/' -e h -e 's/^[^	]\{0,\}	//' -e x -e 's/	.\{0,\}$//' -e ':a' -e 's/^.\{1,15\}$/ &/' -e 'ta' -e G -e 's/\n/ = /' $0
cat <<-EOF

	Hints:

	Shortcut to avoid having to manually paste the output
	when you want to use it without modification:

	  $basename <config name> --enable-opt | xargs /path/to/SAMRAI/configure
	or
	  eval /path/to/SAMRAI/configure \`$basename <config name> --enable-opt\`

	Note the added "--enable-opt" is included in the configuration switches.

	To remove line-breaks for command line editing (less readable):

	echo \`$basename <config name> --enable-opt\`

	EOF
test $# = 0 && exit	# Normal exit if no index was given.
exit 1	# Error exit if given bad index.
;;


esac

# Regurgitate everything except the <config name> argument.
shift
echo "$@"

# 

