D/src////
/idm_root.m/1.1/Mon Jul 17 13:18:25 2006//
/Contents.m/1.2/Tue Aug 21 17:33:07 2007//
/idm_bjac.m/1.2/Tue Jul 24 19:35:19 2007//
/idm_bjacB.m/1.1/Tue Jul 31 20:49:02 2007//
/idm_djac.m/1.2/Tue Jul 24 19:24:39 2007//
/idm_djacB.m/1.1/Tue Jul 31 20:47:52 2007//
/idm_gcom.m/1.2/Tue Jul 24 19:32:24 2007//
/idm_gcomB.m/1.1/Tue Jul 31 20:50:46 2007//
/idm_gloc.m/1.2/Tue Jul 24 19:31:36 2007//
/idm_glocB.m/1.1/Tue Jul 31 20:51:48 2007//
/idm_jtv.m/1.2/Tue Jul 24 19:35:13 2007//
/idm_jtvB.m/1.1/Tue Jul 31 20:53:29 2007//
/idm_monitor.m/1.2/Tue Jul 24 20:59:45 2007//
/idm_monitorB.m/1.1/Tue Jul 31 20:45:10 2007//
/idm_options.m/1.1/Mon Jul 23 17:06:59 2007//
/idm_pset.m/1.2/Tue Jul 31 20:55:44 2007//
/idm_psetB.m/1.1/Tue Jul 31 20:55:48 2007//
/idm_psol.m/1.2/Tue Jul 24 19:30:30 2007//
/idm_psolB.m/1.1/Tue Jul 31 20:54:31 2007//
/idm_res.m/1.2/Tue Jul 24 19:21:24 2007//
/idm_resB.m/1.1/Wed Jul 25 21:24:51 2007//
/idm_resS.m/1.2/Tue Jul 24 22:57:31 2007//
/idm_rhsQ.m/1.2/Tue Jul 24 19:22:28 2007//
/idm_rhsQB.m/1.1/Tue Jul 31 20:44:00 2007//
