/CVODE_subsection.tex/1.35/Tue Aug  9 17:32:42 2005//
/IDA_subsection.tex/1.20/Tue Aug  9 17:32:42 2005//
/KINSOL_subsection.tex/1.16/Tue Aug  9 17:32:42 2005//
/abstract.tex/1.6/Tue Aug  9 17:32:42 2005//
/acmtrans.bst/1.1/Tue Aug  9 17:32:42 2005//
/acmtrans2m.cls/1.1/Tue Aug  9 17:32:42 2005//
/availability.tex/1.8/Tue Aug  9 17:32:42 2005//
/conclusions.tex/1.7/Tue Aug  9 17:32:42 2005//
/introduction.tex/1.14/Tue Aug  9 17:32:42 2005//
/letter.tex/1.11/Tue Aug  9 17:32:42 2005//
/organization.tex/1.17/Tue Aug  9 17:32:42 2005//
/preconditioning.tex/1.18/Tue Aug  9 17:32:42 2005//
/review1/1.2/Tue Aug  9 17:32:42 2005//
/review2/1.2/Tue Aug  9 17:32:42 2005//
/revreply1/1.1/Tue Aug  9 17:32:42 2005//
/revreply2/1.1/Tue Aug  9 17:32:42 2005//
/sensitivity_analysis.tex/1.23/Tue Aug  9 17:32:42 2005//
/solvers_section.tex/1.6/Tue Aug  9 17:32:42 2005//
/sunorg.eps/1.2/Tue Aug  9 17:32:42 2005//
/sunorg.fig/1.2/Tue Aug  9 17:32:42 2005//
/toms_sundials.bbl/1.1/Tue Aug  9 17:32:42 2005//
/toms_sundials.tex/1.17/Tue Aug  9 17:32:42 2005//
/usage.tex/1.25/Tue Aug  9 17:32:42 2005//
D
