/Makefile/1.1/Wed Jul  5 15:26:17 2006//
/ckpnt.eps/1.1/Wed Jul  5 15:26:17 2006//
/ckpnt.fig/1.1/Wed Jul  5 15:26:17 2006//
/cvs_ex_codes.tex/1.1/Wed Jul  5 15:26:17 2006//
/cvs_ex_tests.tex/1.1/Wed Jul  5 15:26:17 2006//
/cvs_examples.tex/1.1/Wed Jul  5 15:26:17 2006//
/cvs_fwd_ex.tex/1.1/Wed Jul  5 15:26:17 2006//
/cvs_guide.tex/1.1/Wed Jul  5 15:26:17 2006//
/cvs_indx.ist/1.1/Wed Jul  5 15:26:17 2006//
/cvs_linsolv.tex/1.1/Wed Jul  5 15:26:18 2006//
/cvs_newlinsolv.tex/1.1/Wed Jul  5 15:26:18 2006//
/cvs_nvec.tex/1.1/Wed Jul  5 15:26:18 2006//
/cvsadjkryx_p2D.eps/1.1/Wed Jul  5 15:26:18 2006//
/cvsadjkryx_p2D.fig/1.1/Wed Jul  5 15:26:18 2006//
/cvsadjkryx_p3Dcf.eps/1.1/Wed Jul  5 15:26:18 2006//
/cvsadjkryx_p3Dcf.fig/1.1/Wed Jul  5 15:26:18 2006//
/cvsadjkryx_p3Dgrad.eps/1.1/Wed Jul  5 15:26:19 2006//
/cvsadjkryx_p3Dgrad.fig/1.1/Wed Jul  5 15:26:19 2006//
/cvsadjnonx_p.eps/1.1/Wed Jul  5 15:26:19 2006//
/cvsadjnonx_p.fig/1.1/Wed Jul  5 15:26:19 2006//
/cvsfwddenx.eps/1.1/Wed Jul  5 15:26:19 2006//
/cvsfwddenx.fig/1.1/Wed Jul  5 15:26:19 2006//
/cvsfwdkryx_p.eps/1.1/Wed Jul  5 15:26:19 2006//
/cvsfwdkryx_p.fig/1.1/Wed Jul  5 15:26:19 2006//
/cvsfwdnonx.eps/1.1/Wed Jul  5 15:26:19 2006//
/cvsfwdnonx.fig/1.1/Wed Jul  5 15:26:19 2006//
/cvssim.eps/1.1/Wed Jul  5 15:26:19 2006//
/cvssim.fig/1.1/Wed Jul  5 15:26:19 2006//
/pvfktTest.eps/1.1/Wed Jul  5 15:26:19 2006//
/cvs_fwd.tex/1.2/Thu Jul 20 16:18:22 2006//
/cvs_adj.tex/1.2/Mon Jul 24 16:55:40 2006//
/cvs_adj_ex.tex/1.2/Mon Jul 24 16:55:40 2006//
/cvs_ex_intro.tex/1.2/Mon Jul 24 16:55:40 2006//
/cvs_install.tex/1.2/Mon Jul 24 16:55:40 2006//
/cvs_math.tex/1.2/Mon Jul 24 16:37:00 2006//
/cvs_org.tex/1.3/Mon Jul 24 16:55:40 2006//
/cvs_intro.tex/1.3/Mon Oct  9 23:50:47 2006//
/cvs_constants.tex/1.3/Tue Oct 17 20:54:22 2006//
/cvs_sim.tex/1.4/Tue Oct 17 20:52:44 2006//
/cvsorg.eps/1.2/Mon Jul 30 19:11:58 2007//
/cvsorg.fig/1.2/Mon Jul 30 19:11:55 2007//
D
