/ckpnt.eps/1.1/Mon Jul 30 19:41:55 2007//
/ckpnt.fig/1.1/Mon Jul 30 19:41:55 2007//
/idas_indx.ist/1.1/Mon Jul 30 18:59:46 2007//
/idas_linsolv.tex/1.1/Mon Jul 30 19:48:05 2007//
/idas_nvec.tex/1.1/Mon Jul 30 19:47:02 2007//
/idasorg.eps/1.1/Mon Jul 30 19:08:17 2007//
/idasorg.fig/1.1/Mon Jul 30 19:08:11 2007//
/Makefile/1.2/Mon Aug 20 16:00:58 2007//
/idas_constants.tex/1.2/Mon Aug 20 16:00:58 2007//
/idas_newlinsolv.tex/1.2/Mon Aug 20 16:00:58 2007//
/idas_install.tex/1.2/Mon Aug 20 21:52:29 2007//
/idas_math.tex/1.2/Mon Aug 20 23:45:33 2007//
/idas_guide.tex/1.4/Wed Aug 22 15:09:17 2007//
/idas_adj.tex/1.4/Wed Dec 19 18:48:38 2007//
/idas_fwd.tex/1.5/Wed Dec 19 18:48:38 2007//
/idas_intro.tex/1.4/Wed Dec 19 18:48:38 2007//
/idas_org.tex/1.3/Wed Dec 19 18:48:38 2007//
/idas_sim.tex/1.6/Wed Dec 19 18:48:38 2007//
D
