/fidalapack.c/1.1/Wed Nov 22 00:12:50 2006//
/fidaband.c/1.5/Mon Apr 30 19:29:00 2007//
/fidabbd.c/1.5/Mon Apr 30 19:29:00 2007//
/fidadense.c/1.5/Mon Apr 30 19:29:00 2007//
/fidaewt.c/1.3/Mon Apr 30 19:29:00 2007//
/fidajtimes.c/1.3/Mon Apr 30 19:29:00 2007//
/fidapreco.c/1.3/Mon Apr 30 19:29:00 2007//
/fidaroot.c/1.3/Mon Apr 30 19:29:00 2007//
/fidaroot.h/1.4/Mon Apr 30 19:29:00 2007//
/fidabbd.h/1.6/Mon Jul 30 18:46:24 2007//
/fida.c/1.8/Tue Aug 21 23:32:13 2007//
/fidalapband.c/1.5/Tue Aug 21 23:32:13 2007//
/fidalapdense.c/1.5/Tue Aug 21 23:32:13 2007//
/fida.h/1.8/Wed Dec 12 18:13:22 2007//
/CMakeLists.txt/1.2/Wed Dec 19 18:00:13 2007//
/Makefile.in/1.7/Wed Dec 19 20:34:01 2007//
D
