\relax 
\bibstyle{plain}
\bibdata{biblio}
\bibcite{kinsol_ug}{1}
\bibcite{HBGLSSW:04}{2}
\bibcite{cvodes_ug}{3}
\bibcite{ida_ug}{4}
\bibcite{idas_ug}{5}
\@writefile{toc}{\contentsline {section}{References}{165}{section*.123}}
\@setckpt{references}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{797}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
