This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: sundialsTB.aux
A level-1 auxiliary file: references.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--there's a number but no volume in HBGLSSW:04
You've used 5 entries,
            2118 wiz_defined-function locations,
            522 strings with 4618 characters,
and the built_in function-call counts, 1446 in all, are:
= -- 138
> -- 100
< -- 2
+ -- 39
- -- 34
* -- 97
:= -- 285
add.period$ -- 17
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 44
empty$ -- 79
format.name$ -- 34
if$ -- 276
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 30
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 25
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 61
(There was 1 warning)
