\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{HBGLSSW:04}
\citation{cvodes_ug}
\citation{idas_ug}
\citation{kinsol_ug}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compilation and installation of sundialsTB}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuring Matlab's startup}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing the installation}{2}{subsection.2.3}}
\citation{cvodes_ug}
\@writefile{toc}{\contentsline {section}{\numberline {3}{{\normalfont  \scshape  matlab}} Interface to {{\normalfont  \scshape  cvodes}}}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {{\normalfont  \scshape  cvodes}} {{\normalfont  \scshape  matlab}} interface functions for ODE integration}}{3}{table.1}}
\newlabel{t:cvodes_fct_ivp}{{1}{3}{{\matlab } Interface to {\cvodes }\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {{\normalfont  \scshape  cvodes}} {{\normalfont  \scshape  matlab}} interface functions for FSA}}{3}{table.2}}
\newlabel{t:cvodes_fct_fsa}{{2}{3}{{\matlab } Interface to {\cvodes }\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {{\normalfont  \scshape  cvodes}} {{\normalfont  \scshape  matlab}} interface functions for ASA}}{4}{table.3}}
\newlabel{t:cvodes_fct_asa}{{3}{4}{{\matlab } Interface to {\cvodes }\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interface functions}{4}{subsection.3.1}}
\newlabel{p:CVodeSetOptions}{{3.1}{4}{Interface functions\relax }{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {{\normalfont  \scshape  cvodes}} {{\normalfont  \scshape  matlab}} function types}}{5}{table.4}}
\newlabel{t:cvodes_fct_types}{{4}{5}{{\matlab } Interface to {\cvodes }\relax }{table.4}{}}
\newlabel{p:CVodeQuadSetOptions}{{3.1}{9}{Interface functions\relax }{section*.3}{}}
\newlabel{p:CVodeSensSetOptions}{{3.1}{10}{Interface functions\relax }{section*.4}{}}
\newlabel{p:CVodeInit}{{3.1}{11}{Interface functions\relax }{section*.5}{}}
\newlabel{p:CVodeQuadInit}{{3.1}{12}{Interface functions\relax }{section*.6}{}}
\newlabel{p:CVodeSensInit}{{3.1}{12}{Interface functions\relax }{section*.7}{}}
\newlabel{p:CVodeAdjInit}{{3.1}{13}{Interface functions\relax }{section*.8}{}}
\newlabel{p:CVodeInitB}{{3.1}{13}{Interface functions\relax }{section*.9}{}}
\newlabel{p:CVodeQuadInitB}{{3.1}{14}{Interface functions\relax }{section*.10}{}}
\newlabel{p:CVodeReInit}{{3.1}{14}{Interface functions\relax }{section*.11}{}}
\newlabel{p:CVodeQuadReInit}{{3.1}{15}{Interface functions\relax }{section*.12}{}}
\newlabel{p:CVodeSensReInit}{{3.1}{15}{Interface functions\relax }{section*.13}{}}
\newlabel{p:CVodeAdjReInit}{{3.1}{16}{Interface functions\relax }{section*.14}{}}
\newlabel{p:CVodeReInitB}{{3.1}{16}{Interface functions\relax }{section*.15}{}}
\newlabel{p:CVodeQuadReInitB}{{3.1}{16}{Interface functions\relax }{section*.16}{}}
\newlabel{p:CVode}{{3.1}{17}{Interface functions\relax }{section*.17}{}}
\newlabel{p:CVodeB}{{3.1}{18}{Interface functions\relax }{section*.18}{}}
\newlabel{p:CVodeSensToggleOff}{{3.1}{18}{Interface functions\relax }{section*.19}{}}
\newlabel{p:CVodeGetStats}{{3.1}{19}{Interface functions\relax }{section*.20}{}}
\newlabel{p:CVodeGetStatsB}{{3.1}{21}{Interface functions\relax }{section*.21}{}}
\newlabel{p:CVodeGet}{{3.1}{22}{Interface functions\relax }{section*.22}{}}
\newlabel{p:CVodeSet}{{3.1}{22}{Interface functions\relax }{section*.23}{}}
\newlabel{p:CVodeSetB}{{3.1}{23}{Interface functions\relax }{section*.24}{}}
\newlabel{p:CVodeFree}{{3.1}{24}{Interface functions\relax }{section*.25}{}}
\newlabel{p:CVodeMonitor}{{3.1}{24}{Interface functions\relax }{section*.26}{}}
\newlabel{p:CVodeMonitorB}{{3.1}{39}{Interface functions\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Function types}{41}{subsection.3.2}}
\newlabel{p:CVBandJacFn}{{3.2}{41}{Function types\relax }{section*.28}{}}
\newlabel{p:CVDenseJacFn}{{3.2}{41}{Function types\relax }{section*.29}{}}
\newlabel{p:CVGcommFn}{{3.2}{42}{Function types\relax }{section*.30}{}}
\newlabel{p:CVGlocalFn}{{3.2}{43}{Function types\relax }{section*.31}{}}
\newlabel{p:CVMonitorFn}{{3.2}{43}{Function types\relax }{section*.32}{}}
\newlabel{p:CVQuadRhsFn}{{3.2}{44}{Function types\relax }{section*.33}{}}
\newlabel{p:CVRhsFn}{{3.2}{45}{Function types\relax }{section*.34}{}}
\newlabel{p:CVRootFn}{{3.2}{46}{Function types\relax }{section*.35}{}}
\newlabel{p:CVSensRhsFn}{{3.2}{46}{Function types\relax }{section*.36}{}}
\newlabel{p:CVJacTimesVecFn}{{3.2}{47}{Function types\relax }{section*.37}{}}
\newlabel{p:CVPrecSetupFn}{{3.2}{48}{Function types\relax }{section*.38}{}}
\newlabel{p:CVPrecSolveFn}{{3.2}{49}{Function types\relax }{section*.39}{}}
\newlabel{p:CVBandJacFnB}{{3.2}{50}{Function types\relax }{section*.40}{}}
\newlabel{p:CVDenseJacFnB}{{3.2}{50}{Function types\relax }{section*.41}{}}
\newlabel{p:CVGcommFnB}{{3.2}{51}{Function types\relax }{section*.42}{}}
\newlabel{p:CVGlocalFnB}{{3.2}{52}{Function types\relax }{section*.43}{}}
\newlabel{p:CVMonitorFnB}{{3.2}{52}{Function types\relax }{section*.44}{}}
\newlabel{p:CVQuadRhsFnB}{{3.2}{53}{Function types\relax }{section*.45}{}}
\newlabel{p:CVRhsFnB}{{3.2}{54}{Function types\relax }{section*.46}{}}
\newlabel{p:CVJacTimesVecFnB}{{3.2}{54}{Function types\relax }{section*.47}{}}
\newlabel{p:CVPrecSetupFnB}{{3.2}{55}{Function types\relax }{section*.48}{}}
\newlabel{p:CVPrecSolveFnB}{{3.2}{56}{Function types\relax }{section*.49}{}}
\citation{ida_ug}
\@writefile{toc}{\contentsline {section}{\numberline {4}{{\normalfont  \scshape  matlab}} Interface to {{\normalfont  \scshape  idas}}}{57}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {{\normalfont  \scshape  idas}} {{\normalfont  \scshape  matlab}} interface functions for DAE integration}}{57}{table.5}}
\newlabel{t:idas_fct_ivp}{{5}{57}{{\matlab } Interface to {\idas }\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {{\normalfont  \scshape  idas}} {{\normalfont  \scshape  matlab}} interface functions for FSA}}{57}{table.6}}
\newlabel{t:idas_fct_fsa}{{6}{57}{{\matlab } Interface to {\idas }\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces {{\normalfont  \scshape  idas}} {{\normalfont  \scshape  matlab}} interface functions for ASA}}{58}{table.7}}
\newlabel{t:idas_fct_asa}{{7}{58}{{\matlab } Interface to {\idas }\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interface functions}{58}{subsection.4.1}}
\newlabel{p:IDASetOptions}{{4.1}{58}{Interface functions\relax }{section*.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces {{\normalfont  \scshape  idas}} {{\normalfont  \scshape  matlab}} function types}}{59}{table.8}}
\newlabel{t:idas_fct_types}{{8}{59}{{\matlab } Interface to {\idas }\relax }{table.8}{}}
\newlabel{p:IDAQuadSetOptions}{{4.1}{62}{Interface functions\relax }{section*.51}{}}
\newlabel{p:IDASensSetOptions}{{4.1}{63}{Interface functions\relax }{section*.52}{}}
\newlabel{p:IDAInit}{{4.1}{65}{Interface functions\relax }{section*.53}{}}
\newlabel{p:IDAQuadInit}{{4.1}{65}{Interface functions\relax }{section*.54}{}}
\newlabel{p:IDASensInit}{{4.1}{66}{Interface functions\relax }{section*.55}{}}
\newlabel{p:IDAAdjInit}{{4.1}{66}{Interface functions\relax }{section*.56}{}}
\newlabel{p:IDAInitB}{{4.1}{67}{Interface functions\relax }{section*.57}{}}
\newlabel{p:IDAQuadInitB}{{4.1}{67}{Interface functions\relax }{section*.58}{}}
\newlabel{p:IDAReInit}{{4.1}{68}{Interface functions\relax }{section*.59}{}}
\newlabel{p:IDAQuadReInit}{{4.1}{68}{Interface functions\relax }{section*.60}{}}
\newlabel{p:IDASensReInit}{{4.1}{69}{Interface functions\relax }{section*.61}{}}
\newlabel{p:IDAAdjReInit}{{4.1}{69}{Interface functions\relax }{section*.62}{}}
\newlabel{p:IDAReInitB}{{4.1}{69}{Interface functions\relax }{section*.63}{}}
\newlabel{p:IDAQuadReInitB}{{4.1}{70}{Interface functions\relax }{section*.64}{}}
\newlabel{p:IDACalcIC}{{4.1}{70}{Interface functions\relax }{section*.65}{}}
\newlabel{p:IDACalcICB}{{4.1}{72}{Interface functions\relax }{section*.66}{}}
\newlabel{p:IDASolve}{{4.1}{72}{Interface functions\relax }{section*.67}{}}
\newlabel{p:IDASolveB}{{4.1}{73}{Interface functions\relax }{section*.68}{}}
\newlabel{p:IDAGetStats}{{4.1}{74}{Interface functions\relax }{section*.69}{}}
\newlabel{p:IDAGetStatsB}{{4.1}{76}{Interface functions\relax }{section*.70}{}}
\newlabel{p:IDAGet}{{4.1}{77}{Interface functions\relax }{section*.71}{}}
\newlabel{p:IDASet}{{4.1}{78}{Interface functions\relax }{section*.72}{}}
\newlabel{p:IDASetB}{{4.1}{78}{Interface functions\relax }{section*.73}{}}
\newlabel{p:IDAFree}{{4.1}{79}{Interface functions\relax }{section*.74}{}}
\newlabel{p:IDAMonitor}{{4.1}{79}{Interface functions\relax }{section*.75}{}}
\newlabel{p:IDAMonitorB}{{4.1}{94}{Interface functions\relax }{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Function types}{96}{subsection.4.2}}
\newlabel{p:IDABandJacFn}{{4.2}{96}{Function types\relax }{section*.77}{}}
\newlabel{p:IDADenseJacFn}{{4.2}{96}{Function types\relax }{section*.78}{}}
\newlabel{p:IDAGcommFn}{{4.2}{97}{Function types\relax }{section*.79}{}}
\newlabel{p:IDAGlocalFn}{{4.2}{98}{Function types\relax }{section*.80}{}}
\newlabel{p:IDAMonitorFn}{{4.2}{99}{Function types\relax }{section*.81}{}}
\newlabel{p:IDAResFn}{{4.2}{100}{Function types\relax }{section*.82}{}}
\newlabel{p:IDARootFn}{{4.2}{101}{Function types\relax }{section*.83}{}}
\newlabel{p:IDAJacTimesVecFn}{{4.2}{101}{Function types\relax }{section*.84}{}}
\newlabel{p:IDAPrecSetupFn}{{4.2}{102}{Function types\relax }{section*.85}{}}
\newlabel{p:IDAPrecSolveFn}{{4.2}{103}{Function types\relax }{section*.86}{}}
\newlabel{p:IDASensResFn}{{4.2}{104}{Function types\relax }{section*.87}{}}
\newlabel{p:IDABandJacFnB}{{4.2}{105}{Function types\relax }{section*.88}{}}
\newlabel{p:IDADenseJacFnB}{{4.2}{105}{Function types\relax }{section*.89}{}}
\newlabel{p:IDAGcommFnB}{{4.2}{106}{Function types\relax }{section*.90}{}}
\newlabel{p:IDAGlocalFnB}{{4.2}{106}{Function types\relax }{section*.91}{}}
\newlabel{p:IDAMonitorFnB}{{4.2}{107}{Function types\relax }{section*.92}{}}
\newlabel{p:IDAQuadRhsFnB}{{4.2}{108}{Function types\relax }{section*.93}{}}
\newlabel{p:IDAResFnB}{{4.2}{108}{Function types\relax }{section*.94}{}}
\newlabel{p:IDAJacTimesVecFnB}{{4.2}{109}{Function types\relax }{section*.95}{}}
\newlabel{p:IDAPrecSetupFnB}{{4.2}{110}{Function types\relax }{section*.96}{}}
\newlabel{p:IDAPrecSolveFnB}{{4.2}{110}{Function types\relax }{section*.97}{}}
\citation{kinsol_ug}
\@writefile{toc}{\contentsline {section}{\numberline {5}{{\normalfont  \scshape  matlab}} Interface to {{\normalfont  \scshape  kinsol}}}{111}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces {{\normalfont  \scshape  kinsol}} {{\normalfont  \scshape  matlab}} interface functions}}{111}{table.9}}
\newlabel{t:kinsol_fct}{{9}{111}{{\matlab } Interface to {\kinsol }\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interface functions}{112}{subsection.5.1}}
\newlabel{p:KINSetOptions}{{5.1}{112}{Interface functions\relax }{section*.98}{}}
\newlabel{p:KINMalloc}{{5.1}{115}{Interface functions\relax }{section*.99}{}}
\newlabel{p:KINSol}{{5.1}{115}{Interface functions\relax }{section*.100}{}}
\newlabel{p:KINGetStats}{{5.1}{116}{Interface functions\relax }{section*.101}{}}
\newlabel{p:KINFree}{{5.1}{117}{Interface functions\relax }{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Function types}{119}{subsection.5.2}}
\newlabel{p:KINDenseJacFn}{{5.2}{119}{Function types\relax }{section*.103}{}}
\newlabel{p:KINBandJacFn}{{5.2}{119}{Function types\relax }{section*.104}{}}
\newlabel{p:KINGcommFn}{{5.2}{120}{Function types\relax }{section*.105}{}}
\newlabel{p:KINGlocalFn}{{5.2}{121}{Function types\relax }{section*.106}{}}
\newlabel{p:KINJacTimesVecFn}{{5.2}{121}{Function types\relax }{section*.107}{}}
\newlabel{p:KINPrecSetupFn}{{5.2}{122}{Function types\relax }{section*.108}{}}
\newlabel{p:KINPrecSolveFn}{{5.2}{123}{Function types\relax }{section*.109}{}}
\newlabel{p:KINSysFn}{{5.2}{124}{Function types\relax }{section*.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supporting modules}{126}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The {{\normalfont  \scshape  nvector}} and {{\normalfont  \scshape  putils}} functions}}{126}{table.10}}
\newlabel{t:other_fct}{{10}{126}{Supporting modules\relax }{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{{\normalfont  \scshape  nvector}} functions}{127}{subsection.6.1}}
\newlabel{p:N_VDotProd}{{6.1}{127}{{\nvector } functions\relax }{section*.111}{}}
\newlabel{p:N_VL1Norm}{{6.1}{127}{{\nvector } functions\relax }{section*.112}{}}
\newlabel{p:N_VMax}{{6.1}{128}{{\nvector } functions\relax }{section*.113}{}}
\newlabel{p:N_VMaxNorm}{{6.1}{129}{{\nvector } functions\relax }{section*.114}{}}
\newlabel{p:N_VMin}{{6.1}{130}{{\nvector } functions\relax }{section*.115}{}}
\newlabel{p:N_VWL2Norm}{{6.1}{130}{{\nvector } functions\relax }{section*.116}{}}
\newlabel{p:N_VWrmsNorm}{{6.1}{131}{{\nvector } functions\relax }{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parallel utilities}{133}{subsection.6.2}}
\newlabel{p:mpirun}{{6.2}{133}{Parallel utilities\relax }{section*.118}{}}
\newlabel{p:mpiruns}{{6.2}{133}{Parallel utilities\relax }{section*.119}{}}
\newlabel{p:mpistart}{{6.2}{133}{Parallel utilities\relax }{section*.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation of CVodeMonitor.m}{135}{section.A}}
\newlabel{p:CVodeMonitor}{{A}{135}{Implementation of CVodeMonitor.m\relax }{section*.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation of IDAMonitor.m}{150}{section.B}}
\newlabel{p:IDAMonitor}{{B}{150}{Implementation of IDAMonitor.m\relax }{section*.122}{}}
\@input{references.aux}
\@writefile{toc}{\contentsline {section}{Index}{166}{section*.124}}
