\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Installation}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Compilation and installation of sundialsTB}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Configuring Matlab's startup}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Testing the installation}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}{{\normalfont \scshape matlab}} Interface to {{\normalfont \scshape cvodes}}}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Interface functions}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Function types}{41}{subsection.3.2}
\contentsline {section}{\numberline {4}{{\normalfont \scshape matlab}} Interface to {{\normalfont \scshape idas}}}{57}{section.4}
\contentsline {subsection}{\numberline {4.1}Interface functions}{58}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Function types}{96}{subsection.4.2}
\contentsline {section}{\numberline {5}{{\normalfont \scshape matlab}} Interface to {{\normalfont \scshape kinsol}}}{111}{section.5}
\contentsline {subsection}{\numberline {5.1}Interface functions}{112}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Function types}{119}{subsection.5.2}
\contentsline {section}{\numberline {6}Supporting modules}{126}{section.6}
\contentsline {subsection}{\numberline {6.1}{{\normalfont \scshape nvector}} functions}{127}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Parallel utilities}{133}{subsection.6.2}
\contentsline {section}{\numberline {A}Implementation of CVodeMonitor.m}{135}{section.A}
\contentsline {section}{\numberline {B}Implementation of IDAMonitor.m}{150}{section.B}
\contentsline {section}{References}{165}{section*.123}
\contentsline {section}{Index}{166}{section*.124}
