/Makefile/1.1/Wed Jul  5 15:26:20 2006//
/kin_constants.tex/1.1/Wed Jul  5 15:26:20 2006//
/kin_ex_codes.tex/1.1/Wed Jul  5 15:26:20 2006//
/kin_ex_fortran.tex/1.1/Wed Jul  5 15:26:20 2006//
/kin_examples.tex/1.1/Wed Jul  5 15:26:20 2006//
/kin_guide.tex/1.1/Wed Jul  5 15:26:20 2006//
/kin_indx.ist/1.1/Wed Jul  5 15:26:21 2006//
/kin_linsolv.tex/1.1/Wed Jul  5 15:26:21 2006//
/kin_math.tex/1.1/Wed Jul  5 15:26:21 2006//
/kin_newlinsolv.tex/1.1/Wed Jul  5 15:26:21 2006//
/kin_nvec.tex/1.1/Wed Jul  5 15:26:21 2006//
/kin_org.tex/1.1/Wed Jul  5 15:26:21 2006//
/kin_types.tex/1.1/Wed Jul  5 15:26:21 2006//
/kinsim.eps/1.1/Wed Jul  5 15:26:21 2006//
/kinsim.fig/1.1/Wed Jul  5 15:26:21 2006//
/kin_ex_intro.tex/1.2/Wed Jul 19 22:09:00 2006//
/kin_install.tex/1.2/Wed Jul 19 22:09:00 2006//
/kin_intro.tex/1.3/Mon Oct  9 23:51:26 2006//
/kin_ex_c.tex/1.2/Wed Oct 11 16:36:07 2006//
/kin_use.tex/1.3/Fri Oct 20 16:52:16 2006//
/kinorg.eps/1.2/Mon Jul 30 19:13:00 2007//
/kinorg.fig/1.2/Mon Jul 30 19:12:57 2007//
D
