/bandmat.eps/1.1/Wed Jul  5 15:26:21 2006//
/bandmat.fig/1.1/Wed Jul  5 15:26:21 2006//
/biblio.bib/1.1/Wed Jul  5 15:26:21 2006//
/doc_logo.eps/1.1/Wed Jul  5 15:26:21 2006//
/l2h_styles.css/1.1/Wed Jul  5 15:26:21 2006//
/nvec_generic.tex/1.1/Wed Jul  5 15:26:21 2006//
/nvec_parallel.tex/1.1/Wed Jul  5 15:26:21 2006//
/nvec_serial.tex/1.1/Wed Jul  5 15:26:21 2006//
/processHTML/1.1/Wed Jul  5 15:26:21 2006//
/spbcg.tex/1.1/Wed Jul  5 15:26:21 2006//
/sptfqmr.tex/1.1/Wed Jul  5 15:26:22 2006//
/types.tex/1.1/Wed Jul  5 15:26:22 2006//
D/buttons////
/spgmr.tex/1.3/Mon Jul 24 16:55:40 2006//
/band.tex/1.4/Mon Oct  9 23:46:50 2006//
/dense.tex/1.5/Fri Oct 13 02:57:26 2006//
/sun_org.tex/1.2/Mon Jul 30 15:15:07 2007//
/sunorg1.eps/1.2/Mon Jul 30 15:06:41 2007//
/sunorg1.fig/1.2/Mon Jul 30 15:06:41 2007//
/sunorg2.eps/1.3/Mon Jul 30 15:10:36 2007//
/sunorg2.fig/1.3/Mon Jul 30 15:10:28 2007//
/ug_html.tex/1.5/Mon Aug 20 16:00:58 2007//
/ug.tex/1.6/Mon Aug 20 23:09:39 2007//
/install.tex/1.7/Wed Dec 19 20:19:20 2007//
