// Copyright (c) 2018, Lawrence Livermore National Security, LLC and
// UT-Battelle, LLC.
// Produced at the Lawrence Livermore National Laboratory and
// the Oak Ridge National Laboratory
// LLNL-CODE-747500
// All rights reserved.
// This file is part of AMPE. 
// For details, see https://github.com/LLNL/AMPE
// Please also read AMPE/LICENSE.
// 
// Input for grain growth
// Units are:
//   length: um = 10^-6 m
//   energy: pJ = 10^-12 J
//
model_type = "Quat"

end_time            = 0.125
max_timesteps       = 5000

FreeEnergyDiagnostics{
   filename = "calphadAuNi.vtk" // where to dump f(phi,c) 
}

Verbosity {  // optional, block
   initial_energy_diagnostics = TRUE  // optional, default=FALSE
}

Visit {
   interval = 0.025
   interval_type = "time"
   include_first_step = FALSE  // optional
}

ModelParameters {
   H_parameter    = 0.25
   epsilon_orient = 0.3125
   
   Temperature {
      temperature        = 1450. // [K]
   }

   epsilon_phi = 0.25   // [(pJ/um)^1/2]

   phi_mobility = 6.4
   orient_mobility = 0.64
   
   phi_well_scale = 2.5  //  [pJ/um^3]
   phi_well_func_type = "double"
   phi_interp_func_type ="pbg"

   avg_func_type = "arithmetic"

   ConcentrationModel {
      model    = "calphad"
      rhs_form = "ebs"
      molar_volume = 7.68e-6 // [m^3/mol] at 80% Ni/20% Au
      mobility = 1.0e-8 // to essentially set diffusion to 0 for all phases
      Calphad {
         filename ="calphadAuNi.dat"
      }
      NewtonSolver {
         max_its = 50
      }
   }
}

Symmetry {  // optional block
   enabled = TRUE  // optional
}

GrainExtension {  // optional block
   interval = 1000000  // optional
   interval_type = "step"  // optional
}   

ScalarDiagnostics {
   interval = 0.02
   interval_type = "time"
   extra_energy_detail = TRUE
}   

GrainDiagnostics {  // optional block
   interval = 0.02  // optional, default=0.0
   interval_type = "time"  // optional, default="step"
   include_first_step = TRUE  // optional
   phase_threshold = 0.85  // optional
   minimum_size = 0.0  // optional
}


Integrator {
   atol = 1.e-5
   Preconditioner {
   }
}

InitialConditions {
   filename = "9grains_512_r22.nc"
   WriteEndingFile {  // optional block
      filename = "new_9grains_512.nc"  // required
   }
}

Geometry{
   coarsest_level_resolution = 512, 512
   x_lo         = -1.6, -1.6 // [um]
   x_up         =  1.6,  1.6 // [um]
}

TimerManager {    // optional block, see SAMRAI docs
    timer_list = "solv::*::*","xfer::*::*","AMPE::*::*"
    print_threshold = 0.0
}
