/CHANGES/1.1/Wed Jul  5 15:32:36 2006//
/LICENSE/1.1/Wed Jul  5 15:32:36 2006//
D/fcmix////
/kinsol_bbdpre_impl.h/1.3/Mon Apr 30 17:43:09 2007//
/kinsol_direct_impl.h/1.4/Mon Apr 30 17:43:10 2007//
/kinsol_bbdpre.c/1.5/Mon Apr 30 19:29:01 2007//
/kinsol_direct.c/1.3/Mon Apr 30 19:29:01 2007//
/kinsol_impl.h/1.6/Mon Apr 30 19:29:01 2007//
/kinsol_spils.c/1.4/Mon Apr 30 19:29:01 2007//
/kinsol_spils_impl.h/1.4/Mon Apr 30 19:29:01 2007//
/kinsol.c/1.6/Mon May  7 21:19:56 2007//
/kinsol_band.c/1.7/Mon Nov 26 16:20:01 2007//
/kinsol_dense.c/1.8/Mon Nov 26 16:20:01 2007//
/kinsol_lapack.c/1.6/Mon Nov 26 16:20:01 2007//
/kinsol_spbcgs.c/1.5/Mon Nov 26 16:20:01 2007//
/kinsol_spgmr.c/1.5/Mon Nov 26 16:20:01 2007//
/kinsol_sptfqmr.c/1.5/Mon Nov 26 16:20:01 2007//
/README/1.8/Wed Dec  5 22:50:10 2007//
/kinsol_io.c/1.7/Wed Dec  5 23:37:19 2007//
/CMakeLists.txt/1.3/Wed Dec 19 20:34:01 2007//
/Makefile.in/1.10/Wed Dec 19 20:34:01 2007//
